# 2dam

./: README.md
ACCESO DATOS/: Assigment1RubenHita.rar  HibernateAssigment.rar  MongoRubenHita.rar  SecondAssigmentRubenHita.rar
ACCESO DATOS/AAA/NewsPaperFXCopia/: pom.xml
ACCESO DATOS/ExampleExamRubenHita/: pom.xml
ACCESO DATOS/HibernateAssigment/: pom.xml
ACCESO DATOS/MongoRubenHita/: pom.xml
ACCESO DATOS/NewsPaperFX/: pom.xml
ACCESO DATOS/NewsPaperFX/data/: newspapers.txt
ACCESO DATOS/NewsPaperFXCopia/: pom.xml
ACCESO DATOS/NewsPaperFXCopia/data/: articles.txt  newspapers.txt  readers.xml
ACCESO DATOS/NewspaperDataBaseRuben/: pom.xml
ACCESO DATOS/SecondAssigmentRubenHita/: pom.xml
ACCESO DATOS/ThirdAssigmentRubenHita/: pom.xml
ACCESO DATOS/demo/: pom.xml
ACCESO DATOS/docker/: Exercises.txt  NewsPaper.txt
DESARROLLO DE INTERFACES/: Desarrollo de interfaces.odt  Diagrama sin título.drawio  Interfaces Ejercicio1.odt  Plantilla portada.odt  funcionamiento de una interfaz grafica de comandos
DESARROLLO DE INTERFACES/ComponenteFecha/: pom.xml
DESARROLLO DE INTERFACES/JFecha/: pom.xml
DESARROLLO DE INTERFACES/Mazmorra_RubenHita_JorgeMartinLuengo1/: pom.xml
DESARROLLO DE INTERFACES/PruebasMazmorraXML/: pom.xml
DESARROLLO DE INTERFACES/Swing/JavaSwing/: pom.xml
DESARROLLO DE INTERFACES/TEMA 2/: Ejercicio 2.odt  Ejercicio 4.odt  HCI.odt  Interfaces Ejercicio3.odt
DESARROLLO DE INTERFACES/xmltomas/wetransfer_xml-modulo_2023-01-25_0951/: DungeonLoaderManualXML.java
GESTION EMPRESAS/: contraseña odoo.txt
GESTION EMPRESAS/RYANAIR/: aaaaaaaaaaaaaaaaaaaa.xcf  informacion de mi empresa.odt
GESTION EMPRESAS/odoo/: docker-compose.yml
GESTION EMPRESAS/odoo/config/: odoo.conf
GESTION EMPRESAS/python/01_Tipos/: Tipos.ipynb
GESTION EMPRESAS/python/02_Colecciones/: Colecciones.ipynb
GESTION EMPRESAS/python/03_Control_flujo/: Control_flujo.ipynb
GESTION EMPRESAS/python/04_RW/: rw.ipynb
GESTION EMPRESAS/python/05_POO/: OOP.ipynb
GESTION EMPRESAS/python/07_NumPy/: NumPy.ipynb
GESTION EMPRESAS/python/08_Matplotlib/: Matplotlib.ipynb
GESTION EMPRESAS/python/09_random/: numeros_pseudo_aleatorios.ipynb
MOVILES/: LoginRubenHita.rar
MOVILES/ComposeRubenHita/: build.gradle  settings.gradle
MOVILES/ComposeRubenHita/app/: build.gradle
MOVILES/Examen1EvRubenHita/: settings.gradle
MOVILES/Examen1EvRubenHita/app/: build.gradle
MOVILES/FlowsRubenHita/: build.gradle  settings.gradle
MOVILES/FlowsRubenHita/app/: build.gradle
MOVILES/FutbolistasRubenHita/app/: build.gradle
MOVILES/FutbolistasRubenHita1/: settings.gradle
MOVILES/FutbolistasRubenHita1/app/: build.gradle
MOVILES/LoginRubenHita/: settings.gradle
MOVILES/LoginRubenHita/app/: build.gradle
MOVILES/MoviesComposeRubenHita/: build.gradle  settings.gradle
MOVILES/MoviesComposeRubenHita/app/: build.gradle
MOVILES/MoviesRubenHita/: build.gradle  settings.gradle
MOVILES/MundialRubenHita/: settings.gradle
MOVILES/NavigationRubenHita/: build.gradle  settings.gradle
MOVILES/ProbandoCosas/: build.gradle  settings.gradle
MOVILES/RoomConRelaciones/: settings.gradle
MOVILES/RoomRubenHita/: build.gradle  settings.gradle
PSP/: ClienteAsincronoAPIRubenHita.rar  RickAndMortyAPIRubenHita.rar  SpringRubenHita.rar
PSP/CajaFuerteAsimetricoRubenHita/: pom.xml
PSP/CajaFuerteRubenHita/: pom.xml
PSP/ClienteAsincronoAPIRubenHita/: pom.xml
PSP/GraphqlRubenHita/: pom.xml
PSP/GraphqlRubenHitaCliente/: build.gradle.kts  settings.gradle.kts
PSP/LoginRubenHita/: pom.xml
PSP/LoginRubenHita/server/: pom.xml
PSP/LoginRubenHita/server/src/main/java/: module-info.java
PSP/LoginRubenHita/server/src/main/java/common/: Constantes.java
PSP/LoginRubenHita/server/src/main/java/config/: ConfigConstantes.java  Configuration.java
PSP/LoginRubenHita/server/src/main/java/dao/: DBConnectionPool.java  DaoArticles.java  DaoArticlesType.java  DaoLogin.java  DaoNewspapers.java  DaoReaders.java
PSP/LoginRubenHita/server/src/main/java/dao/impl/: DaoLoginImpl.java  DaoReadersImpl.java  DaoSubscriptionsImpl.java
PSP/LoginRubenHita/server/src/main/java/jakarta/: Utils.java
PSP/LoginRubenHita/server/src/main/java/jakarta/rest/: JAXRSApplication.java  RestArticles.java  RestLogin.java  RestNewspaper.java  RestReadArticle.java  RestReaders.java
PSP/LoginRubenHita/server/src/main/java/jakarta/security/: JWTAuth.java  MyIdentityStore.java
PSP/LoginRubenHita/server/src/main/java/jakarta/servlets/: ServletActivacion.java  ServletCambiarPass.java
PSP/LoginRubenHita/server/src/main/java/jakarta/servlets/faces/: FacesConfigApp.java
PSP/LoginRubenHita/server/src/main/java/jakarta/servlets/listeners/: ThymeLeafListener.java
PSP/LoginRubenHita/server/src/main/java/servicios/: ServicesNewspaper.java  ServicesReadArticle.java  ServicesReaders.java  ServicesSubscriptions.java  ServiciosLogin.java
PSP/LoginRubenHita/server/src/main/java/servicios/impl/: ServicesArticleTypeImpl.java  ServicesReadArticleImpl.java  ServicesReadersImpl.java  ServicesSubscriptionsImpl.java  ServiciosLoginImpl.java
PSP/LoginRubenHita/server/src/main/java/utils/: SQLQueries.java
PSP/LoginRubenHita/server/src/main/webapp/: index.html
PSP/PlantillaMultiModulo/: pom.xml
PSP/PokemonAPI/: pom.xml
PSP/RickAndMortyAPI/: pom.xml
PSP/ServletConPayaraRubenHita/: pom.xml
PSP/ServletConPayaraRubenHita/src/main/java/config/: Configuracion.java  ListenerConfig.java
PSP/ServletConPayaraRubenHita/src/main/java/dao/: DBConnectionPool.java  DaoUsuario.java
PSP/ServletConPayaraRubenHita/src/main/java/dao/modelo/: Usuario.java  UsuarioEntity.java
PSP/ServletConPayaraRubenHita/src/main/java/domain/modelo/errores/: OtraException.java
PSP/ServletConPayaraRubenHita/src/main/java/domain/services/: ServiciosUsuarios.java
PSP/ServletConPayaraRubenHita/src/main/java/jakarta/rest/: RestUsuarios.java
PSP/ServletConPayaraRubenHita/src/main/webapp/WEB-INF/config/: config.yaml
PSP/ServletRubenHita/: pom.xml
PSP/SpringRubenHita/: pom.xml
temp/: settings.gradle
temp/app/: build.gradle
(+1366 files in other folders)
