<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.layout.BorderPane?>

<BorderPane fx:id="root" prefHeight="1050.0" prefWidth="640.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ui.screen.principal.PrincipalController">
   <top>
      <MenuBar fx:id="menu" BorderPane.alignment="CENTER">
        <menus>
          <Menu mnemonicParsing="false" text="Options">
            <items>
              <MenuItem mnemonicParsing="false" onAction="#backToLogin" text="Go back to login" />
                  <MenuItem mnemonicParsing="false" onAction="#backToWelcome" text="Welcome pane" />
                  <MenuItem mnemonicParsing="false" onAction="#exit" text="Exit" />
            </items>
          </Menu>
          <Menu fx:id="newspapersMenu" mnemonicParsing="false" text="NewsPapers">
            <items>
              <MenuItem mnemonicParsing="false" onAction="#addItem" text="Add Newspaper" />
                  <MenuItem mnemonicParsing="false" onAction="#deleteNewspaper" text="Delete Newspaper" />
                  <MenuItem mnemonicParsing="false" text="Update" />
                  <MenuItem mnemonicParsing="false" onAction="#showNewspapers" text="Show all Newspapers" />
            </items>
          </Menu>
            <Menu fx:id="articlesMenu" mnemonicParsing="false" text="Articles">
               <items>
                  <MenuItem mnemonicParsing="false" onAction="#addArticle" text="Add Articles" />
                  <MenuItem mnemonicParsing="false" onAction="#deleteArticles" text="Delete Articles" />
                  <MenuItem mnemonicParsing="false" text="Update" />
                  <MenuItem mnemonicParsing="false" onAction="#showArticles" text="Show Articles" />
                  <MenuItem mnemonicParsing="false" onAction="#articlesQuery" text="all Articles and descriptions" />
               </items>
            </Menu>
          <Menu fx:id="readersMenu" mnemonicParsing="false" text="Readers">
            <items>
              <MenuItem mnemonicParsing="false" onAction="#addReader" text="Add Reader" />
                  <MenuItem mnemonicParsing="false" onAction="#deleteReader" text="Delete Reader" />
                  <MenuItem mnemonicParsing="false" onAction="#updateReaders" text="Update Readers" />
                  <MenuItem mnemonicParsing="false" onAction="#showReaders" text="Show Readers" />
            </items>
          </Menu>
            <Menu fx:id="readarticleMenu" mnemonicParsing="false" text="Read Article">
               <items>
                  <MenuItem mnemonicParsing="false" onAction="#addReadArticle" text="Add Read Article" />
                  <MenuItem mnemonicParsing="false" text="Delete Read Article" />
                  <MenuItem mnemonicParsing="false" text="Update " />
                  <MenuItem mnemonicParsing="false" text="List Read Article" />
                  <MenuItem mnemonicParsing="false" onAction="#rateReadArticle" text="rate" />
               </items>
            </Menu>
            <Menu fx:id="subscriptionsMenu" mnemonicParsing="false" text="Subscribe">
               <items>
                  <MenuItem mnemonicParsing="false" onAction="#subscribeOrUnsubscribe" text="Subscribe/Unsubscribe" />
               </items>
            </Menu>
            <Menu mnemonicParsing="false" text="Reviews">
               <items>
                  <MenuItem mnemonicParsing="false" text="About" />
                  <Menu fx:id="readarticleMenu1" mnemonicParsing="false" text="Read Article">
                     <items>
                        <MenuItem mnemonicParsing="false" onAction="#addReadArticle" text="Add Read Article" />
                        <MenuItem mnemonicParsing="false" text="Delete Read Article" />
                        <MenuItem mnemonicParsing="false" text="Update " />
                        <MenuItem mnemonicParsing="false" text="List Read Article" />
                     </items>
                  </Menu>
               </items>
            </Menu>
        </menus>
      </MenuBar>
   </top>
</BorderPane>
