<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="500.0" prefWidth="1050.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ui.screens.readers.ShowReadersController">

    <TableView fx:id="tableReaders" layoutX="203.0" layoutY="50.0" prefHeight="399.0" prefWidth="514.0">
        <columns>
            <TableColumn fx:id="columnId" prefWidth="46.39996337890625" text="id" />
            <TableColumn fx:id="columnName" prefWidth="240.0" text="name" />
            <TableColumn fx:id="columnBirthDate" prefWidth="227.199951171875" text="birth date" />
        </columns>
    </TableView>
   <Button layoutX="14.0" layoutY="96.0" mnemonicParsing="false" onAction="#showReaders" text="Filter by Reader type article" />
   <ComboBox fx:id="comboArticleType" layoutX="19.0" layoutY="50.0" prefWidth="150.0" promptText="Article type" />
   <Button layoutX="33.0" layoutY="197.0" mnemonicParsing="false" onAction="#showReadersByNewspaper" text="Filter by Newspaper" />
   <ComboBox fx:id="comboNewspapers" layoutX="19.0" layoutY="153.0" prefWidth="150.0" promptText="Newspaper" />
</AnchorPane>
