<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="500.0" prefWidth="1050.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ui.screen.menu.MenuController">
   <children>
      <ImageView fx:id="welcome" fitHeight="150.0" fitWidth="200.0" layoutX="190.0" layoutY="63.0" pickOnBounds="true" preserveRatio="true" />
      <ImageView fx:id="paper" fitHeight="150.0" fitWidth="200.0" layoutX="190.0" layoutY="224.0" pickOnBounds="true" preserveRatio="true" />
      <Label fx:id="user" layoutX="420.0" layoutY="168.0" text="Root">
         <font>
            <Font size="27.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
