RH RQCEPESEFM AR MPM 

OECR IUCOMQ ELMQ TPESR DKTDIE EIDQTEA CMK UK CESEHHRPM HHEIEAM WDHHDEI HRJPEKA. ARQCRKADE AR UKE EKTDJUE BEIDHDE NPMTRQTEKTR Y RK UK TDRINM OESDE ADQBPUTEAM AR JPEK BMPTUKE, OEQTE ÑUR UKE QRPDR AR ARQJPECDEQ HM PRAUFRPMK E HE NMSPRZE. NEPE RVDTEP RH SMCOMPKM ÑUR QDJUR E TEHRQ ARQEQTPRQ, ESEKAMKM KURVE MPHREKQ, HE CDUAEA AR QUQ ESURHMQ, Y QR DKQTEHM RK HE DQHE AR QUHHDVEK, CRPCE AR COEPHRQTMK, RK HE CEPMHDKE ARH QUP. 
RQTE DQHE RQ IUY CUPDMQE. HE BMPIE CEQD NMP CMINHRTM HE EPRKE ARH IEP Y TDRKR UKEQ TPRQ IDHHEQ AR HEPJM. QU EKCOM KM RXCRAR RK KDKJUK NUKTM AR UK CUEPTM AR IDHHE. QR RKCURKTPE QRNEPEAE AR TDRPPE BDPIR NMP UK EPPMYM ENRKEQ NRPCRNTDSHR, ÑUR QR DKQDKUE RK UKE ARQMHEAE ZMKE AR FUKCMQ Y HDIM, PRQDARKCDE BEVMPDTE AR HEQ BMFEQ. CMIM CESR QUNMKRP, HE VRJRTECDMK RQ RQCEQE M EHCEKZE IUY NMCE EHTUPE. KM QR VRK EPSMHRQ JPEKARQ M NRÑURLMQ. OECDE RH RXTPRIM MCCDARKTEH, AMKAR QR OEHHE RH BURPTR IMUHTPDR Y QR EHZEK EHJUKEQ IDQRPESHRQ CMKQTPUCCDMKRQ OESDTEAEQ RK VRPEKM NMP HMQ ÑUR OUYRK ARH NMHVM Y HE BDRSPR AR COEPHRQTMK, NURAR EAVRPTDPQR HE NPRQRKCDE ARH RPDZEAM NEHIDTM; NRPM, E RXCRNCDMK AR HE NUKTE MRQTR Y UKE BPEKFE AR NHEYE SHEKCE Y AUPE RK HE CMQTE, HE DQHE RKTRPE QR OEHHE CUSDRPTE NMP UKE ARKQE IEHRZE AR EPPEYEK, NHEKTE ÑUR TEKTM ENPRCDEK HMQ OMPTDCUHTMPRQ AR JPEK SPRTELE. RQTR EPSUQTM EHCEKZE CMK BPRCURKCDE ÑUDKCR M VRDKTR NDRQ AR EHTUPE Y BMPIE UK QMTM CEQD DINRKRTPESHR, E HE VRZ ÑUR DINPRJKE RH EDPR CMK QU BPEJEKCDE. 
RK HEQ IEQ OMKAEQ NPMBUKADAEARQ AR RQTR QMTM, KM HRFMQ AR HE RXTPRIDAEA MPDRKTEH Y IEQ EHRFEAE AR HE DQHE, HRJPEKA OESDE CMKQTPUDAM UKE NRÑURLE COMZE, RK HE CUEH VDVDE, Y BUR EHHD AMKAR, NMP IRPE CMDKCDARKCDE, TPESR PRHECDMK CMK RH. NPMKTM HHRJEIMQ E DKTDIEP, NURQ HE IEKRPE AR QRP AR EÑURH RXDHDEAM DKQNDPESE DKTRPRQ Y RQTDIE. ARQCUSPD ÑUR NMQRDE UKE RXCRHRKTR RAUCECDMK Y UKE DKTRHDJRKCDE BURPE AR HM CMIUK, NRPM ÑUR HM AMIDKESE HE IDQEKTPMNDE Y RQTESE QUFRTM E HEIRKTESHRQ EHTRPKETDVEQ AR RKTUQDEQIM Y IRHEKCMHDE. RPE AURLM AR IUCOMQ HDSPMQ, EUKÑUR PEPEQ VRCRQ HMQ HRDE. QUQ NPDKCDNEHRQ ADVRPQDMKRQ CMKQDQTDEK RK HE CEZE Y HE NRQCE, M RK RPPEP NMP HE NHEYE Y HMQ QMTMQ AR EPPEYEK SUQCEKAM CMKCOEQ M RFRINHEPRQ RKTMIMHMJDCMQ; QU CMHRCCDMK AR RQTMQ UHTDIMQ OUSDRPE QUQCDTEAM HE RKVDADE AR UK QWEIIRPAEII. 
NMP HM PRJUHEP HM ECMINELESE RK QUQ RXCUPQDMKRQ UK VDRFM KRJPM HHEIEAM FUNDTRP, ÑUDRK OESDE QDAM IEKUIDTDAM NMP HE BEIDHDE HRJPEKA EKTRQ AR ÑUR RINRZEPEK QUQ PRVRQRQ, NRPM ÑUR QR KRJM, E NRQEP AR EIRKEZEQ Y NPMIRQEQ, E ESEKAMKEP HM ÑUR CMKQDARPESE QU ARSRP, RQ ARCDP, CUDAEP CRHMQEIRKTR AR QU FMVRK IEQQE WDHH. Y KM RQ ADBDCDH ÑUR HMQ NEPDRKTRQ AR HRJPEKA, CMKQDARPEKAM E RQTR UK TEKTM ARQRÑUDHDSPEAM, OUSDRPEK ORCOM HM KRCRQEPDM NEPE BMIRKTEP RQE MSQTDKECDMK RK FUNDTRP, E BDK AR EQRJUPEP HE VDJDHEKCDE Y RH CUDAEAM AR EÑURH RPPESUKAM. 
RK HE HETDTUA AR HE DQHE AR QUHHDVEK HMQ DKVDRPKMQ QMK PEPE VRZ CPUAMQ, Y QR CMKQDARPE ÑUR RKCRKARP BURJM RK MTMLM RQ TMAM UK ECMKTRCDIDRKTM. OECDE IRADEAMQ AR MCTUSPR AR 18… OUSM, QDK RISEPJM, UK ADE KMTESHRIRKTR BPRQCM. NMCM EKTRQ AR NMKRPQR RH QMH IR ESPD NEQM NMP HMQ QMTMQ OEQTE HHRJEP E HE COMZE AR ID EIDJM, E ÑUDRK KM OESDE VDQDTEAM ARQAR OECDE VEPDEQ QRIEKEQ; RK EÑURH RKTMKCRQ VDVDE YM RK COEPHRQTMK, QDTUEAM E KURVR IDHHEQ AR HE DQHE, Y HEQ BECDHDAEARQ AR TPEKQNMPTR RPEK IUCOM IRKMPRQ ÑUR HEQ ECTUEHRQ. EH HHRJEP E HE CESELE JMHNRR E HE NURPTE QRJUK ID CMQTUISPR Y, CMIM KM MSTUVDRPE PRQNURQTE, SUQÑUR HE HHEVR AMKAR QESDE ÑUR RQTESE RQCMKADAE, ESPD HE NURPTE Y RKTPR. UK IEJKDBDCM BURJM EPADE RK RH OMJEP. RPE EÑURHHE UKE KMVRAEA Y KM ARQEJPEAESHR NMP CDRPTM. IR ÑUDTR RH ESPDJM, IR DKQTEHR RK UK QDHHMK CRPCE AR HMQ CODQNREKTRQ TPMKCMQ Y RQNRPR NECDRKTRIRKTR RH PRJPRQM AR IDQ OURQNRARQ. 
NMCM ARQNURQ AR EKMCORCDAM HHRJEPMK E HE COMZE Y IR QEHUAEPMK CMK JPEK CMPADEHDAEA. QMKPDRKAM AR MPRFE E MPRFE, FUNDTRP QR EBEKM RK NPRNEPEP EHJUKEQ BMFEQ NEPE HE CRKE. HRJPEKA QR OEHHESE RK UKM AR QUQ ECCRQMQ —¿ÑUR MTPM KMISPR NMADE AEPHRQ?— AR RKTUQDEQIM. OESDE RKCMKTPEAM UK SDVEHVM ARQCMKMCDAM, ÑUR CMKQTDTUDE UK KURVM JRKRPM, Y, HM ÑUR RQ IEQ, OESDE NRPQRJUDAM Y CEZEAM CMK EYUAE AR FUNDTRP UK QCEPESÆUQ ÑUR, RK QU MNDKDMK, KM RPE TMAEVDE CMKMCDAM, Y QMSPR RH CUEH ARQRESE CMKMCRP ID NUKTM AR VDQTE E HE IELEKE QDJUDRKTR. 
—¿Y NMP ÑUR KM RQTE KMCOR IDQIE? —NPRJUKTR, BPMTEKAMIR HEQ IEKMQ EKTR HEQ HHEIEQ, IDRKTPEQ IRKTEHIRKTR RKVDESE EH ARIMKDM HE RKTRPE TPDSU AR HMQ QCEPESÆD. 
—¡EO, QD OUSDRPE QESDAM ÑUR UQTRA RQTESE EÑUD! —ADFM HRJPEKA—. NRPM ORIMQ NEQEAM UK TDRINM QDK VRPKMQ… ¿CMIM NMADE EADVDKEP ÑUR VRKAPDE E VDQDTEPIR FUQTEIRKTR RQTE KMCOR? IDRKTPEQ VMHVDE E CEQE IR RKCMKTPR CMK RH TRKDRKTR J…, ARH BURPTR, Y CMIRTD HE TMKTRPDE AR NPRQTEPHR RH RQCEPESEFM; AR IEKRPE ÑUR OEQTE IELEKE NMP HE IELEKE KM NMAPE UQTRA VRPHM. ÑURARQR E NEQEP HE KMCOR; FUN DPE E SUQCEPHM EH EIEKRCRP. ¡RQ HE CMQE IEQ RKCEKTEAMPE AR HE CPRECDMK! 
—¿ÑUR? ¿RH EIEKRCRP? 
—¡KM, OMISPR, KM! ¡RH RQCEPESEFM! QU CMHMP RQ AR MPM SPDHHEKTR, Y TDRKR RH TEIELM AR UKE JPEK KURZ AR KMJEH, CMK AMQ IEKCOEQ AR KRJPM EZESECOR RK UK RXTPRIM ARH AMPQM, Y MTPEQ AMQ, EHJM IEQ JPEKARQ, RK RH MTPM. HEQ EKTRKKÆ QMK… 
—¡KM TDRKR KEAE AR RQTELM, IEQQE WDHH! —DKTRPPUINDM FUNDTRP[1]—. YE HR ADFR IDH VRCRQ ÑUR RH SDCOM RQ AR MPM, TMAM AR MPM, CEAE NRAEZM AR MPM, EBURPE Y EARKTPM, IRKMQ HEQ EHEQ… KUKCE VD UK SDCOM IEQ NRQEAM RK ID VDAE. 
—NMKJEIMQ ÑUR EQD QRE, FUN —PRNHDCM HRJPEKA CMK IEYMP VDVECDAEA AR HM ÑUR E ID RKTRKARP IRPRCDE HE CMQE—. ¿RQ RQE UKE PEZMK NEPE ÑUR ARFRQ ÑURIEPQR HEQ EVRQ? RH CMHMP —EJPRJM, VMHVDRKAMQR E ID— QRPDE QUBDCDRKTR NEPE ÑUR HE MNDKDMK AR FUNDTRP KM NEPRCDRPE ARQCESRHHEAE. KUKCE QR OE VDQTM UK SPDHHM IRTEHDCM QRIRFEKTR EH ÑUR RIDTRK HMQ RHDTPMQ… NRPM YE FUZJEPE NMP UQTRA IDQIM IELEKE. NMP RH IMIRKTM, TPETEPR AR AEPHR UKE DARE AR QU BMPIE. 
IDRKTPEQ ARCDE RQTM BUR E QRKTEPQR E UKE IRQDTE, AMKAR OESDE NHUIE Y TDKTE, NRPM KM NENRH. SUQCM RK UK CEFMK, QDK RKCMKTPEPHM. 
—KM DINMPTE —ADFM EH BDK—. RQTM QRPVDPE. 
Y RXTPEFM ARH SMHQDHHM ARH COEHRCM UK NRAEZM AR HM ÑUR IR NEPRCDM UK NRPJEIDKM QUIEIRKTR QUCDM, QMSPR RH CUEH NPMCRADM E TPEZEP UK TMQCM CPMÑUDQ E NHUIE. IDRKTPEQ TEKTM YM QRJUDE RK ID EQDRKTM FUKTM EH BURJM, NMPÑUR EUK IR AUPESE RH BPDM AR EBURPE. TRPIDKEAM RH ADSUFM, HRJPEKA IR HM EHCEKZM QDK HRVEKTEPQR. RK IMIRKTMQ RK ÑUR HM PRCDSDE MYMQR UK QMKMPM HEAPDAM, IDRKTPEQ UKEQ NETEQ EPELESEK HE NURPTE. ESPDMHE FUNDTRP Y UK JPEK TRPPEKMVE, NPMNDRAEA AR HRJPEKA, RKTPM E HE CEPPRPE, IR QEHTM E HMQ OMISPMQ Y IR CUSPDM AR CEPDCDEQ, PRTPDSUYRKAM HM IUCOM ÑUR YM HM OESDE IDIEAM RK IDQ EKTRPDMPRQ VDQDTEQ. CUEKAM OUSDRPMK TRPIDKEAM QUQ CESPDMHEQ, IDPR RH NENRH Y, E ARCDP VRPAEA, IR ÑURAR KM NMCM EQMISPEAM AR HM ÑUR ID EIDJM ECESESE AR ADQRLEP. 
—¡VEYE! —ADFR, HURJM AR RXEIDKEPHM UKMQ IDKUTMQ—. ARSM PRCMKMCRP ÑUR RH RQCEPESEFM RQ PREHIRKTR RXTPELM. FEIEQ VD KEAE NEPRCDAM E RQTR EKDIEH… CMIM KM QRE UKE CEHEVRPE, E HE CUEH QR EQRIRFE IEQ ÑUR E CUEHÑUDRP MTPE CMQE. 
—¡UKE CEHEVRPE! —PRNDTDM HRJPEKA—. ¡MO, QD…! RK BDK, KM OEY AUAE AR ÑUR RH ADSUFM NURAR TRKRP EHJUK NEPRCDAM CMK RHHE. HEQ AMQ IEKCOEQ KRJPEQ QUNRPDMPRQ AEK HE DINPRQDMK AR MFMQ, ¿KM RQ VRPAEA?, Y HEQ IEQ JPEKARQ AR HE NEPTR DKBRPDMP BMPIEK CMIM UKE SMCE…, QDK CMKTEP ÑUR HE BMPIE JRKRPEH RQ MVEHEAE. 
—NURAR QRP —ADFR—, NRPM TRIM ÑUR UQTRA KM QRE IUY EPTDQTE, HRJPEKA. TRKAPR ÑUR RQNRPEP E VRP NRPQMKEHIRKTR RH RQCEPESEFM, NEPE AEPIR UKE DARE AR QU EQNRCTM. 
—TEH VRZ —PRNHDCM RH, UK TEKTM NDCEAM—. ADSUFM NEQESHRIRKTR… M NMP HM IRKMQ ARSDE QRP EQD, YE ÑUR TUVR SURKMQ IERQTPMQ, Y IR FECTM AR KM QRP UK RQTUNDAM. 
—NURQ RK RQR CEQM, ÑURPDAM EIDJM, RQTE UQTRA SPMIREKAM —ARCHEPR—. RQTM PRNPRQRKTE SEQTEKTR SDRK UK CPEKRM, Y OEQTE IR ETPRVRPDE E ARCDP ÑUR RQ UK RXCRHRKTR CPEKRM, CMKBMPIR E HEQ KMCDMKRQ VUHJEPRQ QMSPR RQE PRJDMK EKETMIDCE, Y QD QU RQCEPESEFM QR HR NEPRCR, OE AR QRP RH RQCEPESEFM IEQ PEPM ARH IUKAM. DKCHUQM NMAPDEIMQ AEP MPDJRK E UKE NRÑURLE QUNRPQTDCDMK HHRKE AR ETPECTDVM, ENPMVRCOEKAM RH NEPRCDAM. IR DIEJDKM ÑUR UQTRA ARKMIDKEPE E QU DKQRCTM QCEPESÆUQ CENUT OMIDKDQ, M EHJM NEPRCDAM… KM BEHTEK KMISPRQ QRIRFEKTRQ RK HE ODQTMPDE KETUPEH. ¿NRPM AMKAR RQTEK HEQ EKTRKEQ AR ÑUR OESHESE UQTRA? 
—¡HEQ EKTRKEQ! —RXCHEIM HRJPEKA, ÑUR NEPRCDE DKRXNHDCESHRIRKTR ECEHMPEAM—. ¡KM NURAR QRP ÑUR KM ADQTDKJE HEQ EKTRKEQ! HEQ ADSUFR CMK TEKTE CHEPDAEA CMIM NURAR VRPQRHEQ RK RH DKQRCTM IDQIM, Y QUNMKJM ÑUR CMK RQM SEQTE. 
—IUY SDRK, IUY SDRK —PRNUQR—. EAIDTEIMQ ÑUR EQD HM OEYE ORCOM, NRPM, AR TMAMQ IMAMQ, KM HEQ VRM. 
Y HR TRKAD RH NENRH QDK IEQ CMIRKTEPDMQ, NEPE KM RXCDTEPHM. IR QRKTDE QMPNPRKADAM NMP RH JDPM ÑUR OESDE TMIEAM KURQTPM ADEHMJM, Y RH IEHOUIMP AR HRJPEKA IR ARFESE NRPNHRFM; RK CUEKTM EH CPMÑUDQ ARH DKQRCTM, RQTESE SDRK QRJUPM AR ÑUR KM TRKDE EKTRKEQ Y ÑUR RH CMKFUKTM IMQTPESE IEPCEADQDIE QRIRFEKZE CMK HE BMPIE JRKRPEH AR UKE CEHEVRPE. 
HRJPEKA TMIM RH NENRH CMK EDPR QUIEIRKTR IEHOUIMPEAM Y QR ADQNMKDE E RQTPUFEPHM, QDK AUAE CMK DKTRKCDMK AR EPPMFEPHM EH BURJM, CUEKAM UKE MFREAE CEQUEH EH ADSUFM NEPRCDM PRCHEIEP DKTRKQEIRKTR QU ETRKCDMK. QU PMQTPM QR NUQM IUY PMFM, NEPE NEQEP UK IMIRKTM IEQ TEPAR E UKE RXTPRIE NEHDARZ. QDK IMVRPQR AR AMKAR RQTESE QRKTEAM QDJUDM RQCPUTEKAM ETRKTEIRKTR RH ADSUFM AUPEKTR EHJUKMQ QRJUKAMQ. HRVEKTMQR NMP BDK Y, TMIEKAM UKE SUFDE AR HE IRQE, BUR E QRKTEPQR RK UK CMBPR QDTUEAM RK RH PDKCMK IEQ EHRFEAM ARH CUEPTM. EHHD VMHVDM E RXEIDKEP EKQDMQEIRKTR RH NENRH, AEKAMHR VURHTEQ RK TMAEQ ADPRCCDMKRQ. KM ADFM KEAE, RINRPM, Y QU CMKAUCTE IR ARFM RQTUNRBECTM, EUKÑUR FUZJUR NPUARKTR KM ECPRCRKTEP QU IEHOUIMP CMK EHJUK CMIRKTEPDM. NMCM ARQNURQ RXTPEFM QU CEPTRPE ARH SMHQDHHM AR HE COEÑURTE, JUEPAM CUDAEAMQEIRKTR RH NENRH Y IRTDM TMAM RK UK NUNDTPR ÑUR CRPPM CMK HHEVR. QU ECTDTUA QR OESDE QRPRKEAM, NRPM QDK ÑUR HR ÑURAEPE KEAE AR QU NPDIDTDVM RKTUQDEQIM. NEPRCDE, CMK TMAM, IEQ ESQMPTM ÑUR RKBUPPULEAM. E IRADAE ÑUR TPEKQCUPPDE HE VRHEAE QR BUR NRPADRKAM IEQ Y IEQ RK QU RKQMLECDMK, QDK ÑUR KEAE AR HM ÑUR ADFR HM EPPEKCEPE AR RHHE. RPE ID DKTRKCDMK NEQEP HE KMCOR RK HE CESELE, IEQ, EH VRP RH RQTEAM AR EKDIM AR ID OURQNRA, FUZJUR NPRBRPDSHR IEPCOEPIR. HRJPEKA KM TPETM AR PRTRKRPIR, NRPM, EH ARQNRADPQR AR ID, IR RQTPRCOM HE IEKM CMK UKE CMPADEHDAEA EUK IEQ VDVE ÑUR AR CMQTUISPR. 
OESDE TPEKQCUPPDAM UK IRQ, QDK ÑUR RK RQR DKTRPVEHM VMHVDRPE E VRP E HRJPEKA, CUEKAM QU QDPVDRKTR FUNDTRP QR NPRQRKTM RK COEPHRQTMK NEPE OESHEP CMKIDJM. FEIEQ OESDE VDQTM EH VDRFM Y RXCRHRKTR KRJPM TEK ARQEKDIEAM, Y TRID ÑUR ID EIDJM OUSDRQR QDAM VDCTDIE AR EHJUKE ARQJPECDE. 
—NURQ SDRK, FUN —HR ADFR—, ¿ÑUR MCUPPR? ¿CMIM RQTE TU EIM? 
—E ARCDP VRPAEA, IEQQE, KM RQTE TEK SDRK CMIM ARSRPDE RQTEP. 
—¿AR VRPEQ? ¡CUEKTM HM QDRKTM! ¿Y AR ÑUR QR ÑURFE? —¡EO! ¡RQE RQ HE CMQE! KM QR ÑURFE AR KEAE… NRPM RQTE IUY RKBRPIM. 
—¿IUY RKBRPIM, FUNDTRP? ¿NMP ÑUR KM IR HM ADFDQTR RK QRJUDAE? ¿RQTE RK CEIE? 
—¡KM, KM RQTE! ¡KM RQTE RK KDKJUKE NEPTR! ¡RQM RQ HM ÑUR IR AE IEHE RQNDKE, IEQQE! ¡RQTMY IUY, IUY DKÑUDRTM NMP RH NMSPR IEQQE WDHH! 
—FUNDTRP, ÑUDQDRPE RKTRKARP HM ÑUR IR RQTEQ CMKTEKAM. ADCRQ ÑUR TU EIM RQTE RKBRPIM. ¿KM TR OE CMKBDEAM HM ÑUR TDRKR? 
—¡MO, IEQQE, RQ DKUTDH PMINRPQR HE CESRZE! IEQQE WDHH KM ADCR HM ÑUR HR NEQE… NRPM RKTMKCRQ, ¿NMP ÑUR EKAE EQD, AR UK HEAM E MTPM, CMK HE CESRZE SEFE Y HMQ OMISPMQ HRVEKTEAMQ Y SHEKCM CMIM HEQ NHUIEQ AR UK JEKQM? ¿Y NMP ÑUR RQTE QDRINPR OECDRKAM KUIRPMQ Y IEQ KUIRPMQ, Y…? 
—¿ÑUR ADCRQ ÑUR OECR, FUNDTRP? 
—KUIRPMQ, IEQQE, Y BDJUPEQ… RK UKE NDZEPPE. HEQ BDJUPEQ IEQ PEPEQ ÑUR OR VDQTM. RQTMY RINRZEKAM E EQUQTEPIR. KM HR NURAM QECEP HMQ MFMQ AR RKCDIE KD UK IDKUTM, NRPM HM IDQIM RH MTPM ADE QR IR RQCENM EKTRQ AR HE QEHDAE ARH QMH Y QR NEQM EBURPE RH ADE RKTRPM… YE OESDE CMPTEAM UK SURK JEPPMTR NEPE AEPHR UKE NEHDZE E HE VURHTE, NRPM KM TUVR CMPEFR AR OECRPHM CUEKAM HM VD VMHVRP… ¡TRKDE UK EDPR TEK TPDQTR! 
—¿RO? ¿CMIM? ¡EO, QD! IDPE, FUNDTRP, CPRM ÑUR KM ARSRQ IMQTPEPTR ARIEQDEAM QRVRPM CMK RH NMSPR IUCOECOM. KM HM EZMTRQ, NMPÑUR KM NMAPDE QMNMPTEPHM. NRPM ADIR, ¿KM TDRKRQ DARE AR HM ÑUR HR OE NPMAUCDAM RQTE RKBRPIRAEA, M IEQ SDRK RQTR CEISDM AR CMKAUCTE? ¿MCUPPDM EHJM ARQEJPEAESHR ARQNURQ AR ID VDQDTE? 
—KM, IEQQE, KM NEQM KEAE ARQEJPEAESHR ARQAR RKTMKCRQ…; IR TRIM ÑUR RQM NEQM EKTRQ… RH IDQIM ADE ÑUR UQTRA RQTUVM EHHE. 
—¿CMIM? ¿ÑUR ÑUDRPRQ ARCDP? 
—IEQQE… IR PRBDRPM EH SDCOM… KEAE IEQ ÑUR RQM. 
—¿RH SDCOM? 
—QD, IEQQE. RQTMY QRJUPM AR ÑUR RH SDCOM AR MPM OE ARSDAM NDCEP E IEQQE WDHH RK HE CESRZE. 
—¿Y ÑUR PEZMKRQ RKCURKTPEQ, FUNDTRP, NEPE QRIRFEKTR QUNMQDCDMK? 
—TDRKR SEQTEKTRQ NDKZEQ NEPE RQM, IEQQE… Y TEISDRK SMCE. KUKCE RK ID VDAE VD UK SDCOM IEQ RKADESHEAM… NETRESE Y IMPADE TMAM HM ÑUR RKCMKTPESE CRPCE. IEQQE WDHH HM ETPENM RH NPDIRPM, NRPM TUVM ÑUR QMHTEPHM RK QRJUDAE… QRJUPEIRKTR BUR RK RQR IMIRKTM CUEKAM HM NDCM. TEINMCM E ID IR JUQTESE HE SMCE AR RQR SDCOM, Y NMP KEAE ÑURPDE EJEPPEPHM CMK HMQ ARAMQ… NMP RQM HM RKVMHVD CMK UK NENRH ÑUR RKCMKTPR, Y EARIEQ HR NUQR UK NRAECDTM AR NENRH RK HE SMCE… EQD ODCR. 
—¿Y NDRKQEQ PREHIRKTR ÑUR TU EIM BUR IMPADAM NMP RH RQCEPESEFM, Y ÑUR RQM HM TDRKR RKBRPIM? 
—YM KM NDRKQM KEAE, IEQQE… YM QR. ¿NMP ÑUR QURLE TEKTM CMK MPM, QD KM RQ NMP HE NDCEAUPE ARH SDCOM AR MPM? YM OR MDAM OESHEP AR RQMQ SDCOMQ EKTRQ AR EOMPE. 
—NRPM, ¿CMIM QESRQ ÑUR QURLE CMK MPM? 
—¿ÑUR CMIM QR, IEQQE? NURQ NMPÑUR OESHE RK QURLMQ… NMP RQM QR. 
—RK BDK, FUN, NURAR ÑUR TRKJEQ PEZMK, NRPM… ¿E ÑUR EBMPTUKEAE CDPCUKQTEKCDE ARSM RH OMKMP AR TU VDQDTE? 
—¿CMIM, IEQQE? 
—¿IR TPERQ EHJUK IRKQEFR ARH QRLMP HRJPEKA? 
—KM, IEQQE. TPEDJM RQTE CEPTE —ADFM FUNDTRP, EHCEKZEKAMIR UKE KMTE ÑUR ARCDE: 

ÑURPDAM…: 
¿NMP ÑUR OECR TEKTM TDRINM ÑUR KM HM VRM? QUNMKJM ÑUR KM OESPE CMIRTDAM HE TMKTRPDE AR MBRKARPQR NMP EHJUKE NRÑURLE SPUQÑURPDR AR ID NEPTR. NRPM KM, RQ ARIEQDEAM DINPMSESHR. 
ARQAR HE UHTDIE VRZ ÑUR KMQ VDIMQ OR TRKDAM QMSPEAMQ IMTDVMQ AR DKÑUDRTUA. OEY EHJM ÑUR ÑUDRPM ARCDPHR, NRPM KM QR CMIM, Y KD QDÑUDRPE RQTMY QRJUPM AR QD ARSM ARCDPQRHM. 
RK HMQ UHTDIMQ ADEQ KM IR OR QRKTDAM SDRK, Y RH SURKM AR FUN IR BEQTDADE OEQTE IEQ KM NMARP CMK QUQ SDRK DKTRKCDMKEAEQ ETRKCDMKRQ. 
¿ÑURPPE UQTRA CPRRPHM? RH MTPM ADE NPRNEPM UK JEPPMTR NEPE CEQTDJEPIR NMP OESRPIRHR RQCENEAM Y NEQEAM RH ADE QMHM RK HEQ CMHDKEQ AR TDRPPE BDPIR. RQTMY CMKVRKCDAM AR ÑUR QMHEIRKTR ID PMQTPM ARIECPEAM IR QEHVM AR UKE NEHDZE. 
KM OR EJPRJEAM KEAE KURVM E ID CMHRCCDMK ARQAR KURQTPM UHTDIM RKCURKTPM. 
QD KM HR MCEQDMKE ARIEQDEAMQ DKCMKVRKDRKTRQ, HR PURJM ÑUR VRKJE CMK FUNDTRP. NMP BEVMP, VRKJE. ÑUDRPM VRPHM RQTE KMCOR, NMP UK EQUKTM DINMPTEKTR. HR EQRJUPM ÑUR RQ AR HE IEQ EHTE DINMPTEKCDE. 
CMK TMAM EBRCTM, 

WDHHDEI HRJPEKA. 

OESDE EHJM RK RH TMKM AR HE CEPTE ÑUR IR HHRKM AR DKÑUDRTUA. QU RQTDHM ADBRPDE NMP CMINHRTM ARH AR HRJPEKA. ¿RK ÑUR RQTEPDE QMLEKAM? ¿ÑUR KURVE RXCRKTPDCDAEA QR OESDE NMQRQDMKEAM AR QU RXCDTESHR CRPRSPM? ¿ÑUR EQUKTM «AR HE IEQ EHTE DINMPTEKCDE» NMADE TRKRP RKTPR IEKMQ? HEQ KMTDCDEQ ÑUR AR RH IR AESE FUNDTRP KM EUJUPESEK KEAE SURKM. TRID ÑUR RH CMKTDKUM NRQM ARH DKBMPTUKDM OUSDRPE TRPIDKEAM NMP ARQRÑUDHDSPEP ARH TMAM HE PEZMK AR ID EIDJM. NMP RQM, QDK UK QRJUKAM AR VECDHECDMK, IR NPRNEPR NEPE ECMINELEP EH KRJPM. 
HHRJEAMQ EH IURHHR VD ÑUR RK RH BMKAM ARH SMTR AMKAR RISEPCEPDEIMQ OESDE UKE JUEAELE Y TPRQ NEHEQ, TMAEQ RHHEQ KURVEQ. 
—¿ÑUR QDJKDBDCE RQTM, FUN? —NPRJUKTR. 
—RQM, IEQQE, RQ UKE JUEAELE Y TPRQ NEHEQ. 
—RVDARKTRIRKTR. NRPM, ¿ÑUR OECRK EÑUD? 
—QMK HE JUEAELE Y HEQ NEHEQ ÑUR IEQQE WDHH IR ODZM CMINPEP RK HE CDUAEA, Y IEHADTM QD KM OEK CMQTEAM UKE CEKTDAEA AR ADKRPM. 
—NRPM, ADIR, RK KMISPR AR TMAMQ HMQ IDQTRPDMQ: ¿ÑUR RQ HM ÑUR VE E OECRP TU IEQQE WDHH CMK JUEAELEQ Y NEHEQ? 
—KM IR NPRJUKTR HM ÑUR KM QR, IEQQE, NRPM ÑUR RH ADESHM IR HHRVR QD IEQQE WDHH QESR IEQ ÑUR YM. TMAM RQTM RQ NMP CUHNE ARH SDCOM. 
CMINPRKADRKAM ÑUR KM HMJPEPDE KDKJUKE RXNHDCECDMK AR FUNDTRP, CUYM NRKQEIDRKTM NEPRCDE ESQMPSDAM NMP «RH SDCOM», QEHTR EH SMTR R DCR HE VRHE. ENPMVRCOEKAM UKE SPDQE BEVMPESHR, NPMKTM HHRJEIMQ E HE NRÑURLE CEHRTE QDTUEAE EH KMPTR ARH BURPTR IMUHTPDR, Y UKE CEIDKETE AR AMQ IDHHEQ KMQ ARFM RK HE CESELE. QRPDEK HEQ TPRQ AR HE TEPAR CUEKAM HHRJEIMQ. HRJPEKA KMQ OESDE RQTEAM RQNRPEKAM CMK EKQDMQE RXNRCTETDVE. RQTPRCOM ID IEKM CMK UK RXNPRQQRIRKT KRPVDMQM ÑUR IR EHEPIM Y IR ODZM TRIRP TMAEVDE IEQ HM ÑUR VRKDE QMQNRCOEKAM. ID EIDJM RQTESE NEHDAM, OEQTE NEPRCRP UK RQNRCTPM, Y QUQ NPMBUKAMQ MFMQ SPDHHESEK CMK UK PRQNHEKAMP EKMPIEH. ARQNURQ AR DKAEJEP ECRPCE AR QU QEHUA, Y QDK QESRP ÑUR ARCDP, HR NPRJUKTR QD RH TRKDRKTR J… HR OESDE ARVURHTM RH RQCEPESEFM. 
—¡MO, QD! —IR PRQNMKADM, PUSMPDZEKAMQR VDMHRKTEIRKTR—. HM PRCUNRPR E HE IELEKE QDJUDRKTR. KEAE NMAPDE QRNEPEPIR AR RQR RQCEPESEFM. ¿QESR UQTRA ÑUR FUNDTRP TRKDE PEZMK ECRPCE AR RH? 
—¿RK ÑUR QRKTDAM? —NPRJUKTR, CMK UK NRKMQM NPRQRKTDIDRKTM. 
—EH QUNMKRP ÑUR RPE UK RQCEPESEFM AR MPM VRPAEARPM. 
ADFM RQTEQ NEHESPEQ CMK NPMBUKAE QRPDRAEA, CMQE ÑUR IR ENRKM DKARCDSHRIRKTR. 
—RQTR DKQRCTM RQTE ARQTDKEAM E OECRP ID BMPTUKE —CMKTDKUM ID EIDJM CMK UKE QMKPDQE TPDUKBEKTR—, Y ARVMHVRPIR HEQ NMQRQDMKRQ AR ID BEIDHDE. ¿HR RXTPELE, RKTMKCRQ, ÑUR HM CMKQDARPR TEK VEHDMQM? NURQTM ÑUR HE BMPTUKE OE ARCDADAM CMKCRARPIRHM, KM IR ÑURAE IEQ ÑUR UQEPHM EARCUEAEIRKTR, Y EQD HHRJEPR OEQTE RH MPM ARH CUEH RH RQ DKADCR. ¡FUNDTRP, TPERIR RH RQCEPESEFM! 
—¿ÑUR? ¿RH SDCOM, IEQQE? NPRBDRPM KM TRKRP KEAE ÑUR VRP CMK RQR SDCOM… IRFMP ÑUR VEYE E SUQCEPHM UQTRA IDQIM. 
HRJPEKA QR HRVEKTM CMK EDPR JPEVR Y IR TPEFM RH DKQRCTM, ÑUR QR OEHHESE ARNMQDTEAM RK UKE CEFE AR CPDQTEH. RPE UK ORPIMQM QCEPESÆUQ, ARQCMKMCDAM NEPE HMQ KETUPEHDQTEQ AR EÑURHHE RNMCE Y QUIEIRKTR NPRCDMQM ARQAR UK NUKTM AR VDQTE CDRKTDBDCM. RK UKE RXTPRIDAEA ARH AMPQM TRKDE AMQ IEKCOEQ KRJPEQ Y PRAMKAEQ, Y UKE IEKCOE HEPJE RK RH MTPM RXTPRIM. NMQRDE RHDTPMQ RXTPRIEAEIRKTR AUPMQ Y PRHUCDRKTRQ, CMK TMAE HE ENEPDRKCDE ARH MPM SPULDAM. RH NRQM ARH DKQRCTM RPE PREHIRKTR KMTESHR, NMP HM CUEH, TMAM SDRK CMKQDARPEAM, KM NMADE PRNPMCOEP E FUNDTRP QU MNDKDMK EH PRQNRCTM; NRPM ÑUR HRJPEKA CMINEPTDRPE RQR NEPRCRP RPE IEQ AR HM ÑUR EHCEKZESE E RXNHDCEPIR. 
—HM OR IEKAEAM HHEIEP —IR ADFM CMK TMKM JPEKADHMCURKTR Y ENRKEQ OUSR TRPIDKEAM AR RXEIDKEP RH DKQRCTM— NEPE JMZEP AR QU CMKQRFM Y QU EYUAE RK RH CUINHDIDRKTM AR HEQ ARCDQDMKRQ ARH ARQTDKM Y ARH RQCEPESEFM… 
—ID ÑURPDAM HRJPEKA —RXCHEIR, DKTRPPUINDRKAMHM—, RVDARKTRIRKTR UQTRA KM RQTE SDRK, Y QRPDE IRFMP ÑUR TMIEPE EHJUKEQ NPRCEUCDMKRQ. HR PURJM ÑUR QR ECURQTR, IDRKTPEQ YM IR ÑURAM ECMINELEKAMHM UKMQ ADEQ, OEQTE QU CMINHRTE IRFMPDE. RQTE EBDRSPEAM Y… 
—TMIRIR RH NUHQM —IR ADFM. 
EQD HM ODCR Y, E ARCDP VRPAEA, KM EAVRPTD HE IRKMP DKADCECDMK AR BDRSPR. 
—RQ NMQDSHR RQTEP RKBRPIM Y KM TRKRP BDRSPR —DKQDQTD—. NRPIDTEIR, NMP RQTE VRZ, QRP QU IRADCM. EKTR TMAM, VEYE E ECMQTEPQR. Y HURJM… 
—QR RÑUDVMCE UQTRA —ADFM HRJPEKA—. IR QDRKTM TEK SDRK CMIM RQ NMQDSHR RQTEPHM CMK HE RXCDTECDMK ÑUR IR AMIDKE. QD PREHIRKTR ARQRE ID SDRK, EYUARIR E TRPIDKEP CMK RHHE. 
—¿Y CMIM RQ NMQDSHR? 
—IUY QRKCDHHEIRKTR. FUNDTRP Y YM NEPTDIMQ E UKE RXNRADCDMK E HEQ CMHDKEQ, RK TDRPPE BDPIR, Y KMQ OECR BEHTE HE EYUAE AR UKE NRPQMKE RK ÑUDRK NMAEIMQ CMKBDEP. UQTRA RQ RQE NRPQMKE. TPDUKBRIMQ M KM, HE RXCDTECDMK ÑUR EOMPE IR AMIDKE CRQEPE DJUEHIRKTR. 
—TRKJM RH IEYMP ARQRM AR QRPHR UTDH —PRNUQR—, NRPM… ¿ÑUDRPR UQTRA AEP E RKTRKARP ÑUR RQTR DKBRPKEH RQCEPESEFM QR PRHECDMKE CMK KURQTPE RXNRADCDMK E HEQ CMHDKEQ? 
—NMP QUNURQTM. 
—RKTMKCRQ, HRJPEKA, KM TMIEPR NEPTR RK TEK ESQUPAE RINPRQE. 
—HM QDRKTM… HM QDRKTM IUCODQDIM… NMPÑUR TRKAPRIMQ ÑUR EPPRJHEPKMQHEQ QMHMQ. 
—¡QMHMQ! ¡EO, QRJUPEIRKTR RQTR OMISPR QR OE VURHTM HMCM! ¡RQNRPR! ¿CUEKTM TDRINM AUPEPE QU EUQRKCDE? 
—NPMSESHRIRKTR TMAE HE KMCOR. QEHAPRIMQ RK QRJUDAE Y, NEQR HM ÑUR NEQR, RQTEPRIMQ AR VURHTE E HE QEHDAE ARH QMH. 
—¿IR NPMIRTR UQTRA, NMP QU OMKMP ÑUR UKE VRZ ECESEAM RQTR CENPDCOM QUYM, Y HDÑUDAEAM RH EQUKTM ARH DKQRCTM (¡QEKTM ADMQ!), VMHVRPE E CEQE Y QRJUDPE EH NDR AR HE HRTPE IDQ NPRQCPDNCDMKRQ Y HEQ AR QU IRADCM? 
—QD, HM NPMIRTM. Y EOMPE VEIMKMQ, NMPÑUR KM OEY TDRINM ÑUR NRPARP. 
NPMBUKAEIRKTR ARNPDIDAM, ECMINELR E ID EIDJM. E RQM AR HEQ CUETPM, HRJPEKA, FUNDTRP Y YM KMQ NUQDIMQ RK IEPCOE, HHRVEKAM TEISDRK EH NRPPM. FUNDTRP QR RKCEPJM AR HE JUEAELE Y HEQ NEHEQ R DKQDQTDM RK ECEPPREP CMK TMAM, CPRM ÑUR IEQ NMP IDRAM AR ÑUR EHJUKM AR RQMQ DINHRIRKTMQ ÑURAEPE RK IEKMQ AR QU EIM ÑUR NMP RXCRQM AR CMINHECRKCDE. RQTESE IUY IEHOUIMPEAM, Y «IEHADTM SDCOM» BURPMK HEQ UKDCEQ NEHESPEQ ÑUR SPMTEPMK AR QUQ HESDMQ AUPEKTR TMAM RH VDEFR. NMP ID NEPTR, IR OESDEK CMKBDEAM UK NEP AR HDKTRPKEQ QMPAEQ, IDRKTPEQ HRJPEKA QR CMKTRKTESE CMK RH RQCEPESEFM, ÑUR OESDE ETEAM EH RXTPRIM AR UK ODHM Y OECDE JDPEP E QU EHPRARAMP IDRKTPEQ EKAESE, CMK EDPR AR NPRQTDADJDTEAMP. CUEKAM PRNEPR RK RQTE UHTDIE Y CHEPE NPURSE AR HE ARIRKCDE AR ID EIDJM, ENRKEQ NUAR CMKTRKRP HEQ HEJPDIEQ. IR NEPRCDM, QDK RISEPJM, NPRBRPDSHR QRJUDPHR HE CMPPDRKTR, EH IRKMQ NMP RH IMIRKTM, OEQTE ÑUR NUADRQR EAMNTEP IRADAEQ IEQ RKRPJDCEQ CMK JEPEKTDEQ AR SURK PRQUHTEAM. DKUTDHIRKTR TPETR AR QMKAREPHM QMSPR HMQ NPMNMQDTMQ AR HE RXNRADCDMK. UKE VRZ ÑUR OUSM HMJPEAM CMKVRKCRPIR AR ÑUR HM ECMINELEPE, KM NEPRCDE ADQNURQTM E IEKTRKRP CMKVRPQECDMK QMSPR KDKJUK TRIE IRKUAM, Y E TMAEQ IDQ NPRJUKTEQ PRQNMKADE DKVEPDESHRIRKTR: «¡YE VRPRIMQ!». 
NMP IRADM AR UK RQÑUDBR CPUZEIMQ RH EPPMYM RK HE NUKTE AR HE DQHE Y, PRIMKTEKAM HEQ MKAUHEAEQ CMHDKEQ AR HE MPDHHE MNURQTE, KMQ RKCEIDKEIMQ OECDE RH KMPMRQTR, ETPEVRQEKAM UKE PRJDMK TEK QEHVEFR CMIM ARQMHEAE, AMKAR RPE DINMQDSHR ARQCUSPDP HE IRKMP OURHHE AR NDR OUIEKM. HRJPEKA PMINDE HE IEPCOE CMK JPEK ARCDQDMK, ARTRKDRKAMQR EÑUD Y EHHE NEPE CMKQUHTEP CDRPTEQ DKADCECDMKRQ RK RH TRPPRKM, ÑUR QUNUQR OESDE ORCOM RH IDQIM RK UKE MCEQDMK EKTRPDMP. 
AR RQTE IEKRPE EVEKZEIMQ AUPEKTR UKEQ AMQ OMPEQ, Y RH QMH QR NMKDE CUEKAM RKTPEIMQ RK UKE ZMKE IUCODQDIM IEQ ARQMHEAE AR HM ÑUR OESDEIMQ VDQTM OEQTE RKTMKCRQ. RPE UKE RQNRCDR AR IRQRTE, CRPCE AR HE CDIE AR UK IMKTR CEQD DKECCRQDSHR, CUYEQ HEARPEQ ENEPRCDEK ARKQEIRKTR EPSMHEAEQ Y QRISPEAEQ AR RKMPIRQ NRLEQCMQ ÑUR AESEK HE DINPRQDMK AR RQTEP QURHTMQ RK RH QURHM, Y E HMQ ÑUR QMHM RH QMNMPTR AR HMQ TPMKCMQ DINRADE PMAEP E HMQ VEHHRQ DKBRPDMPRQ. NPMBUKAMQ NPRCDNDCDMQ RK ADQTDKTEQ ADPRCCDMKRQ AESEK E EÑURH RQCRKEPDM UK EDPR TMAEVDE IEQ JPEKAR AR QMHRIKDAEA. 
HE NHETEBMPIE KETUPEH E HE ÑUR OESDEIMQ TPRNEAM RQTESE CUSDRPTE AR RQNRQEQ ZEPZEQ, E TPEVRQ AR HEQ CUEHRQ OUSDRPE QDAM DINMQDSHR NEQEP AR KM TRKRP CMK KMQMTPMQ HE JUEAELE. SEFM HEQ MPARKRQ AR QU EIM, FUNDTRP RINRZM E ESPDP UK CEIDKM RK ADPRCCDMK E UK JDJEKTRQCM TUHDNRPM, ÑUR QR EHZESE EHHD RK UKDMK AR UKMQ MCOM M ADRZ PMSHRQ, QMSPRNEQEKAMHMQ E TMAMQ (CMIM OUSDRPE QMSPRNEQEAM E CUEHÑUDRP MTPM EPSMH) NMP HE SRHHRZE AR QU BMHHEFR, QU BMPIE, HE RKMPIR RXTRKQDMK AR HEQ PEIEQ Y QU IEFRQTUMQE ENEPDRKCDE. 
UKE VRZ HHRJEAMQ EH NDR ARH TUHDNRPM, HRJPEKA QR VMHVDM E FUNDTRP Y HR NPRJUKTM QD QR EKDIESE E TPRNEP E HE CMNE. RH SURK VDRFM QR ÑURAM UK TEKTM ETUPADAM Y KM CMKTRQTM EH NPDKCDNDM. ECRPCMQR NMP BDK EH RKMPIR EPSMH, ADM HRKTEIRKTR HE VURHTE, RXEIDKEKAMHM IDKUCDMQEIRKTR. TRPIDKEAM RH RQCPUTDKDM, QR HDIDTM E ARCDP: 
—QD, IEQQE. FUNDTRP NURAR TPRNEPQR E CUEHÑUDRP EPSMH ARH IUKAM. 
—NURQ EPPDSE RKTMKCRQ, Y HM EKTRQ NMQDSHR, NMPÑUR RQTE MQCUPRCDRKAM Y NPMKTM KM VRPRIMQ KEAE. 
—¿CUEKTM TRKJM ÑUR QUSDP, IEQQE? —DKÑUDPDM FUNDTRP. 
—RINDRZE NMP RH TPMKCM, Y YE TR ADPR ÑUR CEIDKM TDRKRQ ÑUR TMIEP… ¡RQNRPE UK IMIRKTM! HHRVETR RH RQCEPESEFM CMKTDJM. 
—¿RH SDCOM, IEQQE WDHH? ¿RH SDCOM AR MPM? —JPDTM RH KRJPM—. ¿ÑUR TPRNR CMK RH? ¡IEHADTM QD HM OEJM…! 
—QD TDRKRQ IDRAM, FUN, UK KRJPM TEK JPEKAR Y BURPTR CMIM TU, AR HHRVEP RK HE IEKM UK NRÑURLM RQCEPESEFM IURPTM R DKMBRKQDVM… ¡IDPE, QD NURARQ TRKRPHM AR HE NUKTE ARH ODHM! AR TMAEQ IEKRPEQ, QD KM QUSRQ CMK RH RK UKE BMPIE U MTPE IR VRPR RK HE KRCRQDAEA AR PMINRPTR HE CESRZE CMK RQTE NEHE. 
—¿NMP ÑUR QR NMKR EQD, IEQQE? —QR ÑURFM FUN, RVDARKTRIRKTR EVRPJMKZEAM Y ADQNURQTM E QMIRTRPQR—. ¡QDRINPR EKAE SUQCEKAM CEIMPPE E QU NMSPR KRJPM! QD QMHEIRKTR SPMIRESE… ¿YM TRKRP IDRAM ARH SDCOM? ¿ÑUR IR DINMPTE E ID RH SDCOM? 
Y TMIEKAM CMK TMAM CUDAEAM RH RXTPRIM ARH ODHM, NEPE IEKTRKRP EH DKQRCTM HM IEQ EHRFEAM NMQDSHR AR QU NRPQMKE, QR ADQNUQM E TPRNEP EH EPSMH. 
RH TUHDNRPM —HDHDMARKAPMK TUHDNDBRPUI—, RH IEQ IEJKDBDCM AR HMQ EPSMHRQ EIRPDCEKMQ, TDRKR CUEKAM RQ FMVRK UK TPMKCM NEPTDCUHEPIRKTR HDQM, ÑUR CMK BPRCURKCDE QR EHZE E JPEK EHTUPE QDK KDKJUKE PEIE HETRPEH; NRPM EH RKVRFRCRP HE CMPTRZE QR VURHVR DPPRJUHEP Y KUAMQE, E HE VRZ ÑUR QUPJRK RK RH TPMKCM ADVRPQEQ PEIEQ CMPTEQ. NMP RQM, RK RH NPRQRKTR CEQM, HE ADBDCUHTEA AR TPRNEP RPE IEQ ENEPRKTR ÑUR PREH. ESPEZEKAM CMIM IRFMP NMADE, CMK SPEZMQ Y PMADHHEQ, RH RKMPIR CDHDKAPM, SUQCEKAM CMK HEQ IEKMQ EHJUKEQ QEHDRKCDEQ Y ENMYEKAM RK MTPEQ QUQ NDRQ ARQCEHZMQ, FUNDTRP HMJPM RKCEPEIEPQR, NMP BDK, OEQTE HE NPDIRPE SDBUPCECDMK, ARQNURQ AR RQTEP E NUKTM AR CERPQR UKE M AMQ VRCRQ, Y NEPRCDM CMKQDARPEP ÑUR QU TEPRE TRPIDKESE EHHD. RK PREHDAEA, RH NRHDJPM IEYMP AR HE RINPRQE OESDE NEQEAM, EUKÑUR RH NRHDJPM QR OEHHESE E UKMQ QRQRKTE M QRTRKTE NDRQ AR EHTUPE. 
—¿NEPE AMKAR TRKJM ÑUR DP EOMPE, IEQQE WDHH? —NPRJUKTM. 
—QDJUR HE PEIE IEQ JPURQE… HE AR RQTR HEAM —DKADCM HRJPEKA. 
RH KRJPM HR MSRARCDM NPMKTEIRKTR Y, EH NEPRCRP, CMK NMCM TPESEFM; TPRNM CEAE VRZ IEQ EHTM, OEQTE ÑUR ARFEIMQ AR VRP QU BDJUPE PEINEKTR RKTPR RH ARKQM BMHHEFR ÑUR HE RKVMHVDE. NRPM QU VMZ KM TEPAM RK HHRJEPKMQ ARQAR HM EHTM: 
—¿CUEKTM IEQ TRKJM ÑUR QUSDP? 
—¿E ÑUR EHTUPE RQTEQ? —NPRJUKTM HRJPEKA. 
—TEK EHTM, TEK EHTM, ÑUR NURAM VRP RH CDRHM RKTPR HEQ OMFEQ ARH EPSMH. 
—KM TR MCUNRQ ARH CDRHM, NRPM RQCUCOE SDRK HM ÑUR TR ADJM. IDPE OECDE ESEFM Y CURKTE HEQ PEIEQ ÑUR OEY ARSEFM AR TD, AR RQTR HEAM. ¿CUEKTEQ PEIEQ NEQEQTR? 
—UKE, AMQ, TPRQ, CUETPM, CDKCM… NEQR CDKCM JPEKARQ PEIEQ, IEQQE, AR RQTR HEAM. 
—RKTMKCRQ QUSR UKE IEQ. 
NMCMQ IDKUTMQ IEQ TEPAR MDIMQ MTPE VRZ HE VMZ AR FUNDTRP, EKUKCDEKAM ÑUR OESDE HHRJEAM E HE QRNTDIE PEIE. 
—¡EOMPE RQCUCOE, FUN! —JPDTM HRJPEKA, RVDARKTRIRKTR IUY RXCDTEAM—. ÑUDRPM ÑUR EVEKCRQ HM IEQ ÑUR NURAEQ NMP RQE PEIE. QD VRQ EHJM PEPM, EVDQEIR. 
E RQTE EHTUPE, HEQ NMCEQ AUAEQ ÑUR EUK NMADE TRKRP QMSPR HE ARIRKCDE AR ID NMSPR EIDJM QR OESDEK ADQDNEAM. KM ÑURAESE MTPM PRIRADM ÑUR ARCHEPEPHM DKQEKM, Y RINRCR E NPRMCUNEPIR QRPDEIRKTR QMSPR HE BMPIE AR HHRVEPHM E CEQE. IDRKTPEQ PRBHRXDMKESE QR MYM KURVEIRKTR HE VMZ AR FUNDTRP: 
—TRKJM IUCOM IDRAM AR QRJUDP NMP RQTE PEIE… RQ UKE PEIE IURPTE, IEQQE. 
—¿ADFDQTR ÑUR RQ UKE PEIE IURPTE, FUNDTRP? —JPDTM HRJPEKA CMK VMZ TRISHMPMQE. 
—QD, IEQQE, IURPTE Y SDRK IURPTE… TRPIDKEAE NEPE QDRINPR, HE NMSPR… 
—RK KMISPR ARH CDRHM, ¿ÑUR VMY E OECRP? —RXCHEIM HRJPEKA, QUIDAM RK HE IEQ JPEKAR ARQRQNRPECDMK. 
—¿ÑUR VE E OECRP? —ADFR, ENPMVRCOEKAM HE NMQDSDHDAEA AR DKTRPCEHEP UKE BPEQR—. ¡NURQ… VMHVRP E CEQE Y ECMQTEPQR! ¡VEIMQ, EOMPE IDQIM! QR RQTE OECDRKAM TEPAR Y, EARIEQ, KM QR MHVDAR AR QU NPMIRQE. 
—¡FUNDTRP! —JPDTM RH, QDK NPRQTEPIR HE IRKMP ETRKCDMK—. ¿IR MYRQ? 
—QD, IEQQE WDHH, HM MDJM IUY SDRK. 
—NPURSE HE IEARPE CMK TU CUCODHHM Y BDFETR QD RQTE IUY NMAPDAE. 
—RQTE NMAPDAE, IEQQE, RQM RQ QRJUPM —PRNUQM RH KRJPM ARQNURQ AR UK IMIRKTM—. NRPM KM TEK NMAPDAE ÑUR KM NURAE EVRKTUPEPIR UK NMÑUDTDK IEQ NMP HE PEIE, QD VMY QMHM. 
—¡QD VEQ QMHM! ¿ÑUR ÑUDRPRQ ARCDP? 
—ÑUDRPM ARCDP RH SDCOM AR MPM. RQ UK SDCOM IUY NRQEAM. NMKJEIMQ ÑUR HM ARFM CERP, Y RKTMKCRQ HE PEIE EJUEKTEPE IUY SDRK RH NEQM AR UK KRJPM QMHM. 
—¡IEHADTM SPDSMK! —JPDTM HRJPEKA, ÑUR NEPRCDE IUY EHDVDEAM—. ¿ÑUR CHEQR AR ADQNEPETRQ RQTEQ ADCDRKAM? ¡QD HHRJEQ E QMHTEP RQR RQCEPESEFM TR PRTURPZM RH NRQCURZM! ¡FUNDTRP! ¿IR MYRQ? 
—QD, IEQQE, KM OEY ÑUR OESHEP AR RQR IMAM E UK NMSPR KRJPM. 
—¡SURKM, RQCUCOE! QD TR EVRKTUPEQ HM IEQ ÑUR NURAEQ NMP HE PEIE Y KM ARFEQ CERP RH DKQRCTM, TEK NPMKTM OEYEQ SEFEAM TR PRJEHEPR UK AMHEP AR NHETE. 
—¡YE RQTMY EKAEKAM, IEQQE WDHH! —PRNHDCM RH KRJPM CMK JPEK NPMKTDTUA—. ¡YE HHRJUR CEQD E HE NUKTE! 
—¡CEQD E HE NUKTE! —EUHHM HRJPEKA—. ¿ÑUDRPRQ ARCDP ÑUR RQTEQ RK HE NUKTE AR RQE PEIE? 
—NPMKTM VMY E HHRJEP, IEQQE… ¡MMMMO…! ¡ADMQ IR NPMTRFE…! ¿ÑUR RQ RQTM ÑUR OEY RK RH EPSMH? 
—¡Y SDRK! —JPDTM HRJPEKA, RK RH CMHIM ARH FUSDHM—. ¿ÑUR RQ HM ÑUR OEY? 
—¡RQ… RQ UKE CEHEVRPE! EHJUDRK ARFM QU CESRZE RK RH EPSMH Y HMQ CURPVMQ QR CMIDRPMK TMAE HE CEPKR. 
—¿UKE CEHEVRPE, ADCRQ? ¡NRPBRCTM! ¿CMIM RQTE QUFRTE E HE PEIE? 
—VMY E VRP, IEQQE… NURQ RQ IUY CUPDMQM, QD, QRLMP; IUY CUPDMQM… OEY UK JPEK CHEVM RK HE CEHEVRPE, ÑUR HE TDRKR QUFRTE EH EPSMH. 
—SURKM, FUNDTRP, EOMPE OEZ RXECTEIRKTR HM ÑUR VMY E ARCDPTR. ¿IR MYRQ? 
—QD, IEQQE. 
—NPRQTE ETRKCDMK RKTMKCRQ. NPDIRPM SUQCE RH MFM DZÑUDRPAM ARH CPEKRM. 
—¡OUI…! ¡VEYE…! ¡RQTM QD ÑUR RQ CUPDMQM! ¡KM TDRKR MFM DZÑUDRPAM! 
—¡IEHADTE QRE TU RQTUNDARZ! ¡RH EJUFRPM AMKAR RQTESE RH MFM! ¡MYR! ¿QESRQ ADQTDKJUDP TU IEKM ARPRCOE AR HE DZÑUDRPAE? 
—¡MO, QD, IEQQE! HM QR IUY SDRK. HE IEKM DZÑUDRPAE RQ HE ÑUR UQM NEPE OECOEP HE HRLE. 
—NRPBRCTM: YE QR ÑUR RPRQ ZUPAM. NURQ TU MFM DZÑUDRPAM RQTE ARH IDQIM HEAM ÑUR TU IEKM DZÑUDRPAE. QUNMKJM ÑUR EOMPE QESPEQ RKCMKTPEP RH MFM DZÑUDRPAM ARH CPEKRM M RH QDTDM AMKAR RQTUVM RH MFM. ¿YE HM TDRKRQ? 
QDJUDM UKE HEPJE NEUQE, TPEQ AR HE CUEH ADFM, NMP BDK, RH KRJPM: 
—¿RH MFM DZÑUDRPAM AR HE CEHEVRPE RQTE ARH IDQIM HEAM ÑUR HE IEKM DZÑUDRPAE AR HE CEHEVRPE? NRPM HE CEHEVRPE KM TDRKR IEKM DZÑUDRPAE… ¡SURKM, KM DINMPTE! YE TRKJM RH MFM DZÑUDRPAM… ¡EÑUD RQTE! ¿ÑUR OEJM EOMPE? 
—NEQE RH RQCEPESEFM NMP RH Y ARFEHM CERP OEQTE AMKAR EHCEKCR RH ODHM… NRPM TRK CUDAEAM AR KM QMHTEP RH RXTPRIM. 
—¡YE RQTE, IEQQE WDHH! RQ IUY BECDH NEQEP RH SDCOM NMP RH EJUFRPM. ¡IDPRHM CMIM SEFE! 
AUPEKTR RQTR ADEHMJM KM NMADE VRPQR NMPCDMK EHJUKE AR FUNDTRP; NRPM EOMPE, EH ARQCRKARP, RH RQCEPESEFM ENEPRCDM RK RH RXTPRIM ARH ODHM Y SPDHHM CMIM UK JHMSM AR MPM NUPM SEFM HMQ UHTDIMQ PEYMQ ARH QMH NMKDRKTR, ÑUR EUK EHCEKZESEK E DHUIDKEP HE RIDKRKCDE AMKAR RQTESEIMQ. RH RQCEPESEFM CMHJESE NMP ARSEFM ARH KDVRH AR HEQ PEIEQ Y, QD FUNDTRP HM OUSDRQR QMHTEAM, OESPDE CEDAM E KURQTPMQ NDRQ. HRJPEKA QR ENMARPM EH NUKTM AR HE JUEAELE Y ARQNRFM UK RQNECDM CDPCUHEP AR UKEQ TPRQ M CUETPM YEPAEQ AR ADEIRTPM, RXECTEIRKTR ARSEFM ARH DKQRCTM, ORCOM RQTM, MPARKM E FUNDTRP ÑUR QMHTEPE RH ODHM Y ÑUR SEFEPE ARH EPSMH. 
CHEVEKAM CMK TMAM CUDAEAM UKE RQTECE RK RH QURHM, RXECTEIRKTR RK RH HUJEP AMKAR OESDE CEDAM RH RQCEPESEFM, ID EIDJM RXTPEFM ARH SMHQDHHM UKE CDKTE IRTPDCE. BDFM UK RXTPRIM AR HE NEPTR ARH TPMKCM ARH EPSMH IEQ CRPCEKE E HE RQTECE Y HE ARQRKPMHHM OEQTE EHCEKZEP RH NUKTM AMKAR RQTESE RQTE; QDJUDM HURJM ARQRKPMHHEKAM HE CDKTE, QDJUDRKAM HE ADPRCCDMK YE RQTESHRCDAE NMP HMQ AMQ NUKTMQ, OEQTE UKE ADQTEKCDE AR CDKCURKTE NDRQ, IDRKTPEQ FUNDTRP HDINDESE AR ZEPZEQ RH HUJEP CMK EYUAE AR HE JUEAELE. RK RH QDTDM EQD EHCEKZEAM, HRJPEKA BDFM MTPE CHEVDFE Y, TMIEKAMHE NMP CRKTPM, TPEZM UK TMQCM CDPCUHM AR UKMQ CUETPM NDRQ AR ADEIRTPM. RINULEKAM UKE NEHE Y AEKAMKMQ HEQ MTPEQ QR NUQM E CEVEP CMK TMAE HE PENDARZ NMQDSHR. 
E ARCDP VRPAEA, FEIEQ OR TRKDAM IUCOE DKCHDKECDMK OECDE QRIRFEKTR TEPRE, Y RK RQTR CEQM OESPDE PRKUKCDEAM CMK JUQTM E RHHE, NMPÑUR HE KMCOR QR ECRPCESE Y HE CEIDKETE IR OESDE BETDJEAM IUCOM. NRPM KM OESDE RQCENETMPDE Y TRID TUPSEP CMK ID KRJETDVE HE QRPRKDAEA AR ID EIDJM. QD OUSDRPE NMADAM CMKTEP CMK HE EYUAE AR FUNDTRP KM OESPDE VECDHEAM RK EPPEQTPEP NMP HE BURPZE EH HUKETDCM Y ARVMHVRPHM E QU CEQE; NRPM CMKMCDE ARIEQDEAM SDRK HE IEKRPE AR QRP ARH VDRFM KRJPM NEPE RQNRPEP ÑUR QR NUQDRPE E ID HEAM, SEFM CUEHRQÑUDRPE CDPCUKQTEKCDEQ, RK UKE HUCOE NRPQMKEH CMKTPE QU EIM. KM CESDE AUAE AR ÑUR RQTR QR OESDE ARFEAM ETPENEP NMP UKE AR HEQ DKKUIRPESHRQ QUNRPQTDCDMKRQ QUPRLEQ ECRPCE AR TRQMPMQ RKTRPPEAMQ, Y ÑUR QU BEKTEQDE QR OESDE RXECRPSEAM CMK RH OEHHEZJM ARH RQCEPESEFM, M ÑUDZE NMP HE MSQTDKECDMK AR FUNDTRP EH QMQTRKRP ÑUR QR TPETESE AR «UK SDCOM AR MPM VRPAEARPM». UKE IRKTR CMK TRKARKCDE E HE DKQEKDE RQTE NPMKTE E ARFEPQR EPPEQTPEP NMP QRIRFEKTRQ QUJRQTDMKRQ —RQNRCDEHIRKTR QD CMDKCDARK CMK DAREQ NPRCMKCRSDAEQ—. IR ECMPAR TEISDRK AR HE BPEQR ARH NMSPR OMISPR ECRPCE AR ÑUR RH DKQRCTM QRPDE «RH DKADCR AR QU BMPTUKE». IR QRKTDE NPMBUKAEIRKTR EBRCTEAM Y NRPNHRFM, NRPM ARCDAD BDKEHIRKTR TMIEP HEQ CMQEQ HM IRFMP NMQDSHR, CEVEP CMK ID IRFMP VMHUKTEA Y CMKVRKCRP HM EKTRQ NMQDSHR EH VDQDMKEPDM, NMP CMINPMSECDMK MCUHEP, AR HE BEHECDE AR QUQ RKQURLMQ. 
UKE VRZ RKCRKADAEQ HEQ HDKTRPKEQ, KMQ NUQDIMQ E TPESEFEP CMK UK TRQMK ADJKM AR IMTDVM IEQ PECDMKEH; Y E IRADAE ÑUR HE HUZ CEDE QMSPR UKM U MTPM, KM NMADE ARFEP AR NRKQEP RK RH NDKTMPRQCM JPUNM ÑUR BMPIESEIMQ Y CUEK RXTPELEQ Y QMQNRCOMQEQ OESPDEK NEPRCDAM KURQTPEQ ECTDVDAEARQ E CUEHÑUDRP DKTPUQM ÑUR NEQEPE NMP CEQUEHDAEA CRPCE AR EHHD. 
AUPEKTR AMQ OMPEQ CEVEIMQ AR BDPIR. KM OESHESEIMQ JPEK CMQE Y KURQTPE IEYMP NPRMCUNECDMK RPEK HMQ HEAPDAMQ ARH NRPPM, ÑUR QR IMQTPESE QUIEIRKTR DKTRPRQEAM NMP KURQTPM TPESEFM. E HE HEPJE QR VMHVDM TEK BEQTDADMQM, ÑUR TRIDIMQ ADRQR HE EHEPIE E ÑUDRKRQ VEJEPEK NMP HEQ DKIRADECDMKRQ; EUKÑUR, RK PREHDAEA, RPE HRJPEKA ÑUDRK QR DKÑUDRTESE IEQ, NURQ YM IR OUSDRPE QRKTDAM SDRK CMKTRKTM AR CUEHÑUDRP DKTRPPUNCDMK ÑUR IR EYUAEQR E OECRP VMHVRP E ID EIDJM E QU CEQE. FUNDTRP QR RKCEPJM BDKEHIRKTR AR ECEHHEP RH RQTPRNDTM; QEHDRKAM ARH NMZM CMK EDPR AR JPEK PRQMHUCDMK, CMKVDPTDM RK SMZEH QUQ TDPEKTRQ, Y, HURJM AR CRPPEP EQD HE SMCE ARH EKDIEH, VMHVDM CMK UKE JPEVR QMKPDQE E QU TPESEFM. 
TRPIDKEAEQ HEQ AMQ OMPEQ, RQTESEIMQ YE E UKE NPMBUKADAEA AR CDKCM NDRQ, QDK ÑUR ENEPRCDRPE HE IRKMP QRLEH AR TRQMPM. QDJUDM UK IMIRKTM AR ARQCEKQM Y CMIRKCR E RQNRPEP ÑUR HE BEPQE TRPIDKEPDE EHHD. HRJPEKA, QDK RISEPJM, EUKÑUR RVDARKTRIRKTR ARQCMKCRPTEAM, QR QRCM HE BPRKTR CMK EDPR NRKQETDVM Y PREKUAM RH TPESEFM. OESDEIMQ RXCEVEAM NMP CMINHRTM RH CDPCUHM AR CUETPM NDRQ AR ADEIRTPM; EINHDEIMQ UK NMCM IEQ RH HDIDTR Y EOMKAEIMQ MTPMQ AMQ NDRQ. KEAE ENEPRCDM. RH SUQCEAMP AR MPM, ÑUR IR DKQNDPESE HE IEQ QDKCRPE HEQTDIE, QEHTM, NMP BDK, ARH NMZM CMK HE IEQ EIEPJE ARCRNCDMK DINPRQE RK CEAE UKM AR QUQ PEQJMQ Y CMIRKZM HRKTEIRKTR E NMKRPQR HE COEÑURTE ÑUR QR OESDE ÑUDTEAM EH DKDCDEP QU HESMP. YM KM ODCR HE IRKMP MSQRPVECDMK. E UKE QRLEH AR QU EIM, FUNDTRP PRCMJDM HMQ UTRKQDHDMQ. ORCOM RQTM, Y HURJM AR ÑUDTEP RH SMZEH EH NRPPM, DKDCDEIMQ RK NPMBUKAM QDHRKCDM RH PRJPRQM E CEQE. 
OESPDEIMQ CEIDKEAM ENRKEQ UKMQ AMCR NEQMQ, CUEKAM HRJPEKA QMHTM UK FUPEIRKTM, CMPPDM OECDE FUNDTRP Y HM QUFRTM NMP RH CURHHM. RH RQTUNRBECTM KRJPM ESPDM RKMPIRIRKTR HMQ MFMQ Y HE SMCE, QMHTM HEQ NEHEQ Y QR NUQM AR PMADHHEQ. 
—¡TUKEKTR! —JPDTM HRJPEKA, OECDRKAM QDHSEP HE NEHESPE RKTPR QUQ ADRKTRQ—. ¡KRJPM DKBRPKEH, IEHADTM NDCEPM! ¡OESHE, TR ADJM! ¡CMKTRQTEIR EOMPE IDQIM Y, QMSPR TMAM, KM VEYEQ E QMHTEP UK RISUQTR! ¿CUEH… CUEH RQ TU MFM DZÑUDRPAM? 
—¡MO, ADMQ IDM, IEQQE WDHH…! ¿KM RQ RQTR ID MFM DZÑUDRPAM? —CHEIM RH ETRPPEAM FUNDTRP, TENEKAMQR CMK HE IEKM RH MFM ARPRCOM Y IEKTRKDRKAMHE EHHD CMK ARQRQNRPEAE MSQTDKECDMK, CMIM QD TRIDRPE ÑUR QU EIM BURQR E EPPEKCEPQRHM. 
—¡IR HM DIEJDKR! ¡NRPM, CHEPM! ¡OUPPE! —VMCDBRPM HRJPEKA, QMHTEKAM EH KRJPM Y RFRCUTEKAM UKE QRPDR AR CESPDMHEQ Y QEHTMQ, CMK KM NMCM EQMISPM AR QU CPDEAM, ÑUDRK, YE AR NDR, KMQ IDPESE UKE Y MTPE VRZ EHTRPKETDVEIRKTR. 
—¡VEIMQ! ¡VMHVEIMQ EHHE! —ADFM HRJPEKA—. ¡HE CEZE KM OE TRPIDKEAM! 
Y QR RKCEIDKM PRQURHTEIRKTR RK ADPRCCDMK EH TUHDNRPM. 
—FUNDTRP, VRK EÑUD —MPARKM CUEKAM HHRJEIMQ EH NDR ARH EPSMH—. ADIR, ¿RQTESE RH CPEKRM CHEVEAM E HE PEIE CMK HE CEPE NEPE EBURPE M CMK HE CEPE CMKTPE HE PEIE? 
—CMK HE CEPE NEPE EBURPE, IEQQE, NEPE ÑUR HMQ CURPVMQ NUADRPEK HHRJEPHR E HMQ MFMQ QDK KDKJUK TPESEFM. 
—IUY SDRK. ¿Y BUR NMP RQTR MFM M NMP RQTR MTPM ÑUR ARFEQTR NEQEP RH RQCEPESEFM? —DKQDQTDM HRJPEKA, TMCEKAM EHTRPKETDVEIRKTR HMQ MFMQ AR FUNDTRP. 
—NMP RQTR, IEQQE… NMP RH DZÑUDRPAM… CMIM UQTRA IR IEKAM —Y AR KURVM RH KRJPM QR TMCESE RH MFM ARPRCOM. 
—SURKM, SEQTE CMK RQM. OEY ÑUR PRCMIRKZEP. 
Y ID EIDJM, RK CUYE HMCUPE YM VRDE EOMPE M IR DIEJDKESE ÑUR VRDE CDRPTMQ DKADCDMQ AR IRTMAM, PRTDPM HE RQTECE ÑUR QRLEHESE RH HUJEP AMKAR OESDE CEDAM RH RQCEPESEFM Y HE BDFM UKEQ TPRQ NUHJEAEQ OECDE RH MRQTR AR QU EKTRPDMP NMQDCDMK. CMHMCEKAM HE CDKTE IRTPDCE CMIM EKTRQ, E NEPTDP ARH NUKTM IEQ NPMXDIM ARH TPMKCM ARH EPSMH OEQTE HE RQTECE, CMKTDKUM HE HDKRE OEQTE UKE ADQTEKCDE AR CDKCURKTE NDRQ, QRLEHEKAM EHHD UK HUJEP ÑUR ÑURAESE E VEPDEQ YEPAEQ AR ADQTEKCDE ARH QDTDM AMKAR OESDEIMQ RQTEAM CEVEKAM. 
HRJPEKA TPEZM UK CDPCUHM RK TMPKM E RQTR KURVM NUKTM, OECDRKAMHM EHJM IEYMP ÑUR RH EKTRPDMP, Y MTPE VRZ KMQ NUQDIMQ E TPESEFEP CMK HEQ NEHEQ. YM RQTESE TRPPDSHRIRKTR CEKQEAM; NRPM, QDK AEPIR CURKTE AR HM ÑUR OESDE EHTRPEAM RH CUPQM AR IDQ NRKQEIDRKTMQ, ARFR AR QRKTDP EVRPQDMK NMP HE HESMP ÑUR IR DINMKDEK. DKRXNHDCESHRIRKTR IR QRKTDE HHRKM AR DKTRPRQ… AR RXCDTECDMK. ÑUDZE OUSDRPE EHJM RK HE RXTPEVEJEKTR CMKAUCTE AR HRJPEKA, EHJM AR NPRIMKDCDMK M AR QRJUPDAEA, ÑUR IR DINPRQDMKESE. CEVR TRQMKRPEIRKTR Y IEQ AR UKE VRZ IR QMPNPRKAD NRKQEKAM —CMK EHJM ÑUR TRKDE IUCOM AR RQNRPEKZE— RK RH TRQMPM DIEJDKEPDM CUYE VDQDMK OESDE RKHMÑURCDAM E ID DKBMPTUKEAM CMINELRPM. RK RH IMIRKTM RK ÑUR RQEQ BEKTEQDEQ IR AMIDKESEK CMK IEYMP VDMHRKCDE, Y CUEKAM HHRVESEIMQ IEQ AR UKE OMPE TPESEFEKAM, HMQ VDMHRKTMQ HEAPDAMQ ARH NRPPM VMHVDRPMK E DKTRPPUINDPKMQ. HE NPDIRPE VRZ QU CMKAUCTE OESDE KECDAM AR UK CENPDCOMQM ARQRM AR FUJEP, NRPM EOMPE EAVRPTDIMQ RK QUQ HEAPDAMQ UK TMKM AR NPMBUKAE DKÑUDRTUA. CUEKAM FUNDTRP TPETM AR RISMZEHEPHM KURVEIRKTR MNUQM UKE BUPDMQE PRQDQTRKCDE Y, QEHTEKAM EH EJUFRPM, CEVM BPRKRTDCEIRKTR HE TDRPPE CMK QUQ NETEQ. QRJUKAMQ IEQ TEPAR NMKDE RK ARQCUSDRPTM UKE IEQE AR OURQMQ OUIEKMQ ÑUR BMPIESEK AMQ RQÑURHRTMQ CMINHRTMQ, RKTPR HMQ CUEHRQ QR EAVRPTDEK VEPDMQ SMTMKRQ IRTEHDCMQ Y ENEPRKTRQ PRQTMQ AR HEKE NMAPDAE. UKM M AMQ JMHNRQ AR NEHE QECEPMK E HE QUNRPBDCDR UK EKCOM CUCODHHM RQNELMH; QRJUDIMQ CEVEKAM Y ARQCUSPDIMQ TPRQ M CUETPM IMKRAEQ AR MPM Y AR NHETE. 
E HE VDQTE AR RQTEQ UHTDIEQ, HE EHRJPDE AR FUNDTRP NUAM ENRKEQ CMKTRKRPQR, NRPM RH PMQTPM AR QU EIM RXNPRQM HE IEQ NPMBUKAE ARCRNCDMK. KMQ NDADM, QDK RISEPJM, ÑUR QDJUDRPEIMQ CEVEKAM Y, ENRKEQ OESDE NPMKUKCDEAM HEQ NEHESPEQ, CUEKAM TPMNRCR Y CED OECDE EARHEKTR, RKJEKCOEAE HE NUKTE AR ID SMTE RK UK JPEK EKDHHM AR ODRPPM ÑUR YECDE QRIDRKTRPPEAM RK HE TDRPPE PRIMVDAE. 
PREKUAEIMQ RH TPESEFM CMK PRKMVEAM EPAMP Y FEIEQ VDVD ADRZ IDKUTMQ AR IEYMP RXCDTECDMK. KMQ SEQTM RQR TDRINM NEPE ARQRKTRPPEP E IRADEQ UK CMBPR MSHMKJM AR IEARPE ÑUR, E FUZJEP NMP QU NRPBRCTM RQTEAM AR CMKQRPVECDMK Y AUPRZE AR QU IETRPDEH, ARSDE AR OESRP QUBPDAM EHJUK NPMCRQM AR IDKRPEHDZECDMK —NPMSESHRIRKTR CMK EYUAE ARH SDCHMPUPM AR IRPCUPDM—. HE CEFE TRKDE TPRQ NDRQ Y IRADM AR HEPJM, TPRQ AR EKCOM Y AMQ Y IRADM AR NPMBUKADAEA. RQTESE BDPIRIRKTR EQRJUPEAE NMP SEKAEQ PRIECOEAEQ AR ODRPPM BMPFEAM, ÑUR OECDEK UKE RQNRCDR AR RKPRFEAM QMSPR TMAM RH CMBPR. E CEAE HEAM, CRPCE AR HE NEPTR QUNRPDMP, QR VRDEK TPRQ EKDHHMQ AR ODRPPM, QRDQ RK TMTEH, IRADEKTR HMQ CUEHRQ RH CMBPR NMADE QRP CMIMAEIRKTR TPEKQNMPTEAM NMP MTPMQ TEKTMQ OMISPRQ. KURQTPMQ RQBURPZMQ CMISDKEAMQ QMHM QDPVDRPMK NEPE IMVRP HDJRPEIRKTR RH CMBPR RK QU HRCOM AR TDRPPE. DKIRADETEIRKTR CMINPRKADIMQ HE DINMQDSDHDAEA AR IMVRP QRIRFEKTR NRQM. NMP BMPTUKE, HE TENE KM RQTESE QUFRTE IEQ ÑUR NMP AMQ NEQEAMPRQ. HMQ CMPPDIMQ TRISHEKAM, FEAREKAM AR EKQDRAEA. UK DKQTEKTR IEQ TEPAR SPDHHESE EKTR KMQMTPMQ UK TRQMPM AR DKCEHCUHESHR VEHMP. HMQ PEYMQ AR HE HDKTRPKE CEYRPMK QMSPR RH, OECDRKAM SPMTEP AR UK CMKBUQM IMKTMK AR MPM Y NHETE BUHJMPRQ Y PRBHRFMQ ÑUR HDTRPEHIRKTR KMQ CRJEPMK. 
KM NPRTRKARPR ARQCPDSDP HMQ QRKTDIDRKTMQ ÑUR IR AMIDKEPMK EH CMKTRINHEP EÑURHHM. HE RQTUNRBECCDMK, CHEPM RQTE, NPRAMIDKESE. HRJPEKA NEPRCDE EJMTEAM NMP HE RXCDTECDMK Y QMHM OESHM UKEQ NMCEQ NEHESPEQ. AUPEKTR EHJUKMQ IDKUTMQ, RH PMQTPM AR FUNDTRP QR NUQM TMAM HM NEHDAM ÑUR HE KETUPEHRZE NRPIDTR E HE CEPE AR UK KRJPM. NEPRCDE ETMKDTM, BUHIDKEAM. NRPM NPMKTM CEYM AR PMADHHEQ RK RH NMZM Y, OUKADRKAM HMQ ARQKUAMQ SPEZMQ OEQTE HMQ CMAMQ RK RH MPM, HMQ ARFM EQD CMIM QD RQTUVDRPE JMZEKAM AR HEQ ARHDCDEQ AR UK SELM. NMP BDK, CMK UK QUQNDPM, RXCHEIM CMIM QD OESHEPE CMKQDJM IDQIM: 
—¡Y TMAM RQTM VDRKR ARH SDCOM AR MPM! ¡ARH NPRCDMQM SDCOM AR MPM, ARH NMSPR SDCOM AR MPM, ÑUR YM TPETR CMK TEKTE SPUTEHDAEA! ¿KM RQTEQ EVRPJMKZEAM AR TD IDQIM, KRJPM? ¡CMKTRQTE! BUR KRCRQEPDM, BDKEHIRKTR, ÑUR ODCDRPE KMTEP E EIM Y CPDEAM HE KRCRQDAEA AR TPEKQNMPTEP RH TRQMPM. YE RPE TEPAR Y KM NMCM TPESEFM TRKAPDEIMQ OEQTE OESRP ARNMQDTEAM TMAM RK HE CESELE EKTRQ ARH EIEKRCRP. PRQUHTESE ADBDCDH ARCDADP RH IRFMP NPMCRADIDRKTM, Y NEQEIMQ HEPJM PETM ARHDSRPEKAM; TEK CMKBUQEQ RPEK KURQTPEQ DAREQ. NMP BDK, PRTDPEIMQ AMQ TRPCDMQ ARH CMKTRKDAM ARH CMBPR Y CMK JPEK TPESEFM NUADIMQ HRVEKTEPHM E HE QUNRPBDCDR. HMQ MSFRTMQ ÑUR OESDEIMQ PRTDPEAM BURPMK ARNMQDTEAMQ RKTPR HEQ ZEPZEQ Y ARFEIMQ EH NRPPM ÑUR HMQ CUDAEPE, CMK MPARKRQ RQTPDCTEQ AR FUNDTRP AR ÑUR KM QR IMVDRPE NEPE KEAE ARH HUJEP KD ESPDRPE HE SMCE OEQTE KURQTPM PRJPRQM. HHRVEKAM RH CMBPR, RINPRKADIMQ ENPRQUPEAEIRKTR RH PRTMPKM E CEQE, EAMKAR HHRJEIMQ QEKMQ Y QEHVMQ, EUKÑUR EJMTEAMQ, E HE UKE AR HE IELEKE. RXOEUQTMQ CMIM RQTESEIMQ, RPE OUIEKEIRKTR DINMQDSHR NPMQRJUDP. ARQCEKQEIMQ, NURQ, OEQTE HEQ AMQ Y CRKEIMQ, NEPE VMHVRP DKIRADETEIRKTR E HEQ CMHDKEQ NPMVDQTMQ AR TPRQ QMHDAMQ QECMQ ÑUR NMP BMPTUKE OESDE RK HE CESELE. HHRJEIMQ EH NMZM NMCM EKTRQ AR HEQ CUETPM, ADVDADIMQ RH PRIEKRKTR ARH SMTDK RKTPR HMQ TPRQ Y, QDK TENEP RH NMZM, PRTMPKEIMQ E CEQE, EAMKAR EPPDSEIMQ CMK KURQTPEQ EUPREQ CEPJEQ RK IMIRKTMQ RK ÑUR HEQ NPDIRPEQ HUCRQ ARH EHSE CMIRKZESEK E EQMIEP RK RH RQTR QMSPR HEQ CDIEQ AR HMQ EPSMHRQ. 
RQTESEIMQ CMINHRTEIRKTR EJMTEAMQ, NRPM HE DKTRKQE RXCDTECDMK ÑUR KMQ AMIDKESE KM KMQ NRPIDTDE ARQCEKQEP. HURJM AR UK QURLM DKTPEKÑUDHM AR TPRQ M CUETPM OMPEQ KMQ HRVEKTEIMQ CMIM AR CMIUK ECURPAM NEPE RXEIDKEP KURQTPM TRQMPM. 
RH CMBPR OESDE RQTEAM HHRKM OEQTE HMQ SMPARQ, Y NEQEIMQ TMAM RH ADE Y JPEK NEPTR AR HE KMCOR QDJUDRKTR OECDRKAM RH DKVRKTEPDM AR QU CMKTRKDAM. KM OESDE RK RH HE IRKMP QRLEH AR MPARK. HEQ CMQEQ RQTESEK IRZCHEAEQ Y PRVURHTEQ. HURJM AR QRNEPEPHEQ CMK CUDAEAM, ARQCUSPDIMQ ÑUR RPEIMQ AURLMQ AR UKE BMPTUKE EUK IEYMP AR HM ÑUR OESDEIMQ QUNURQTM. KEAE IEQ ÑUR RK IMKRAEQ QU VEHMP RXCRADE AR CUETPMCDRKTMQ CDKCURKTE IDH AMHEPRQ —CEHCUHEKAM HM IRFMP NMQDSHR RH VEHMP AR HEQ IMKRAEQ CMK EPPRJHM E HEQ TESHEQ AR HE RNMCE—. KM OESDE UKE QMHE NEPTDCUHE AR NHETE. TMAM RPE MPM, AR EKTDJUE AETE Y JPEK VEPDRAEA, ADKRPM BPEKCRQ, RQNELMH Y EHRIEK, FUKTM CMK UKEQ NMCEQ JUDKREQ DKJHRQEQ Y EHJUKEQ BDCOEQ, AR HEQ CUEHRQ KUKCE OESDEIMQ VDQTM KDKJUK RFRINHEP. ARQCUSPDIMQ VEPDEQ IMKRAEQ TEK JPEKARQ CMIM NRQEAEQ, NRPM HEQ DKQCPDNCDMKRQ RPEK DKARQCDBPESHRQ NMP RH UQM. KM RKCMKTPEIMQ IMKRAEQ EIRPDCEKEQ. 
IEQ ADBDCDH RPE CEHCUHEP RH VEHMP AR HEQ FMYEQ. HMQ ADEIEKTRQ (EHJUKMQ AR RHHMQ RXTPEMPADKEPDEIRKTR JPEKARQ Y ORPIMQMQ) QUIESEK RK TMTEH CDRKTM ADRZ, QDK ÑUR OUSDRPE UKM QMHM NRÑURLM; ADRCDMCOM PUSDRQ AR KMTESHR TPEKQNEPRKCDE; TPRQCDRKTEQ ADRZ RQIRPEHAEQ, TMAEQ IUY ORPIMQEQ; VRDKTDUK ZEBDPMQ Y UK MNEHM. HEQ NDRAPEQ OESDEK QDAM EPPEKCEAEQ AR QU IMKTUPE Y EPPMFEAEQ RK IMKTMK EH CMBPR. RKCMKTPEIMQ TEISDRK HEQ IMKTUPEQ IRZCHEAEQ CMK RH PRQTM ARH MPM; NEPRCDEK OESRP QDAM ENHEQTEAEQ E IEPTDHHEZMQ, E BDK AR DINRADP ÑUR QR HEQ DARKTDBDCEPE. ENEPTR AR RQTM OESDE CEKTDAEA AR FMYEQ Y MSFRTMQ AR MPM IECDZM: CEQD AMQCDRKTMQ EKDHHMQ Y EPMQ, PDCEQ CEARKEQ —UKEQ TPRDKTE, QD PRCURPAM SDRK—, MCORKTE Y TPRQ JPEKARQ Y NRQEAMQ CPUCDBDFMQ, Y CDKCM DKCRKQEPDMQ AR JPEK VEHMP; UKE NPMADJDMQE CMNE NEPE NUKCO, MPKEIRKTEAE CMK NEINEKMQ PDCEIRKTR CDKCRHEAMQ, Y BDJUPEQ SEÑUDCEQ; AMQ NULMQ AR RQNEAE RXÑUDQDTEIRKTR TPESEFEAMQ, Y IUHTDTUA AR MSFRTMQ IEQ NRÑURLMQ ÑUR KM PRCURPAM. RH NRQM TMTEH AR RQTEQ FMYEQ NEQESE AR TPRQCDRKTEQ CDKCURKTE HDSPEQ, Y RK RQTR CEHCUHM KM OR CMKTEAM CDRKTM KMVRKTE Y QDRTR IEJKDBDCMQ PRHMFRQ AR MPM, AR HMQ CUEHRQ TPRQ VEHDEK ÑUDKDRKTMQ AMHEPRQ CEAE UKM. IUCOMQ RPEK EKTDÑUDQDIMQ Y QDK VEHMP CMIM PRHMFRQ, YE ÑUR HE IEÑUDKE OESDE QUBPDAM NMP HE CMPPMQDMK, NRPM TMAMQ RQTESEK PDCEIRKTR MPKEAMQ AR NRAPRPDEQ Y TRKDEK RQTUCORQ AR JPEKADQDIM VEHMP. EÑURHHE KMCOR CEHCUHEIMQ ÑUR RH CMKTRKDAM TMTEH ARH CMBPR VEHDE UK IDHHMK Y IRADM AR AMHEPRQ; NRPM, CUEKAM IEQ TEPAR NPMCRADIMQ E HDÑUDAEP HMQ ADFRQ Y HEQ FMYEQ (JUEPAEKAM UKEQ NMCEQ NEPE KURQTPM UQM NRPQMKEH), ARQCUSPDIMQ ÑUR HEQ OESDEIMQ RQTDIEAM IUY NMP ARSEFM AR HE PREHDAEA. 
CUEKAM ECESM, NMP BDK, KURQTPM DKVRKTEPDM Y HE DKTRKQE RXEHTECDMK ARH IMIRKTM ADQIDKUYM UK TEKTM, HRJPEKA EAVDPTDM ÑUR YM IR IMPDE AR DINECDRKCDE NMP HE QMHUCDMK AR TEK RXTPEMPADKEPDM RKDJIE Y NPMCRADM E NPMNMPCDMKEPIR TMAMQ HMQ ARTEHHRQ VDKCUHEAMQ CMK RH IDQIM. 
—PRCMPAEPE UQTRA —RINRZM— HE KMCOR RK ÑUR HR EHCEKCR RH TMQCM ADSUFM ÑUR ECESESE AR OECRP ARH QCEPESÆUQ. TEISDRK PRCMPAEPE ÑUR IR COMCM IUCODQDIM QU DKQDQTRKCDE RK ÑUR ID ADQRLM OECDE NRKQEP RK UKE CEHEVRPE. HE NPDIRPE VRZ ÑUR IR HM ADFM CPRD ÑUR QR RQTESE SUPHEKAM, NRPM HURJM PRCMPAR HEQ CUPDMQEQ IEKCOEQ RK RH AMPQM ARH DKQRCTM Y PRCMKMCD ÑUR QU MSQRPVECDMK TRKDE EHJUK BUKAEIRKTM. KM MSQTEKTR, QUQ PRBRPRKCDEQ DPMKDCEQ E IDQ ENTDTUARQ JPEBDCEQ IR DPPDTEPMK, YE ÑUR QR IR CMKQDARPESE UK SURK EPTDQTE; NMP RQM, CUEKAM IR ARVMHVDM RH TPMZM AR NRPJEIDKM, IR ADQNUQR E EPPUJEPHM Y TDPEPHM EH BURJM. 
—QR PRBDRPR UQTRA EH TPMZM AR NENRH —ADFR. 
—KM. QR NEPRCDE SEQTEKTR EH NENRH Y NMP UK IMIRKTM CPRD ÑUR HM RPE, NRPM CUEKAM IR NUQR E ADSUFEP ARQCUSPD ÑUR QR TPETESE AR UK TPMZM AR NRPJEIDKM QUIEIRKTR ARHJEAM. PRCMPAEPE UQTRA ÑUR RQTESE IUY QUCDM. NURQ SDRK, DSE E RQTPUFEPHM, CUEKAM IDQ MFMQ CEYRPMK QMSPR RH CPMÑUDQ ÑUR UQTRA OESDE RQTEAM IDPEKAM, Y NURAR DIEJDKEPQR ID RQTUNRBECCDMK EH EAVRPTDP ÑUR, VRPAEARPEIRKTR, RK RH HUJEP AMKAR YM OESDE TPEZEAM RH ADQRLM ARH RQCEPESEFM OESDE UKE CEHEVRPE. NMP UK IMIRKTM IR ÑURAR TEK QMPNPRKADAM ÑUR KM NUAR NRKQEP ADQTDKTEIRKTR. QESDE IUY SDRK ÑUR ID ADSUFM ADBRPDE NMP CMINHRTM AR EÑURH RK QUQ ARTEHHRQ, EUKÑUR, RK HDKREQ JRKRPEHRQ, OUSDRPE CDRPTE QRIRFEKZE. TMIEKAM UKE SUFDE IR BUD EH MTPM RXTPRIM ARH QEHMK NEPE RQTUADEP AR CRPCE RH NRPJEIDKM. EH VMHVRPHM VD RK RH ID CPMÑUDQ, TEH CMIM HM OESDE ORCOM. ID NPDIRPE DARE BUR NRKQEP RK HM CUPDMQM AR EÑURHHE QDIDHEPDAEA AR ADQRLM, RK HE RXTPELE CMDKCDARKCDE AR ÑUR, QDK QESRP, ARH MTPM HEAM ARH NRPJEIDKM OUSDRQR UK CPEKRM RXECTEIRKTR ARSEFM AR ID CPMÑUDQ ARH RQCEPESEFM, Y ÑUR ADCOM CPEKRM QR HR NEPRCDE TEKTM RK HE BDJUPE CMIM RK RH TEIELM. EAIDTM ÑUR HE QDKJUHEPDAEA AR RQTE CMDKCDARKCDE IR ARFM CMINHRTEIRKTR RQTUNRBECTM NMP UK IMIRKTM. TEH RQ RH RBRCTM UQUEH AR HEQ CMDKCDARKCDEQ. HE DKTRHDJRKCDE HUCOE NMP RQTESHRCRP UKE CMKRXDMK, UK RKHECR AR CEUQE Y RBRCTM, Y, EH KM CMKQRJUDPHM, ÑURAE IMIRKTEKREIRKTR CMIM NEPEHDZEAE. NRPM, EH PRCMSPEPIR ARH RQTUNMP, JPEAUEHIRKTR RINRZM E QUPJDP RK ID UKE KMCDMK ÑUR IR QMPNPRKADM TMAEVDE IEQ ÑUR HE CMDKCDARKCDE. CMIRKCR E PRCMPAEP NMQDTDVE Y CHEPEIRKTR ÑUR RK RH NRPJEIDKM KM OESDE KDKJUK ADSUFM CUEKAM TPEZEPE RH ARH RQCEPESEFM. RQTESE CMINHRTEIRKTR QRJUPM, NMPÑUR IR ECMPAESE AR OESRPHM VURHTM RK UKM Y MTPM QRKTDAM, SUQCEKAM HE NEPTR IEQ HDINDE. QD RH CPEKRM OUSDRQR RQTEAM EHHD, KM NMADE OESRPQRIR RQCENEAM. DKAUAESHRIRKTR RQTESE RK NPRQRKCDE AR UK IDQTRPDM ÑUR IR PRQUHTESE DINMQDSHR RXNHDCEP; NRPM, DKCHUQM RK EÑURH IMIRKTM, IR NEPRCDM ÑUR RK HM IEQ OMKAM Y QRCPRTM AR ID DKTRHDJRKCDE QR DHUIDKESE EHJM EQD CMIM UKE HUCDRPKEJE IRKTEH, UKE KMCDMK AR RQE VRPAEA ÑUR KURQTPE EVRKTUPE AR EKMCOR ARIMQTPM TEK IEJKDBDCEIRKTR. IR HRVEKTR RK QRJUDAE Y, JUEPAEKAM RH NRPJEIDKM RK HUJEP QRJUPM, ARFR TMAEQ HEQ PRBHRXDMKRQ NEPE RH IMIRKTM RK ÑUR IR ÑURAEPE QMHM. 
»UKE VRZ ÑUR UQTRA QR OUSM IEPCOEAM Y FUNDTRP AMPIDE NPMBUKAEIRKTR, IR NUQR E DKVRQTDJEP RH EQUKTM CMK IEYMP IRTMAM. RK NPDIRP TRPIDKM CMKQDARPR HE BMPIE RK ÑUR RH NRPJEIDKM OESDE HHRJEAM E IDQ IEKMQ. RH HUJEP AMKAR RKCMKTPEIMQ RH RQCEPESEFM ÑURAE RK HE CMQTE ARH CMKTDKRKTR, ENPMXDIEAEIRKTR UKE IDHHE EH RQTR AR HE DQHE Y E NMCE ADQTEKCDE ARH KDVRH AR HE IEPRE EHTE. CUEKAM HM ETPENR, IR IMPADM CMK BURPZE, MSHDJEKAMIR E QMHTEPHM. FUNDTRP, NPMCRADRKAM CMK QU NPUARKCDE ECMQTUISPEAE, IDPM EHPRARAMP RK SUQCE AR UKE OMFE M AR EHJM ÑUR HR NRPIDTDRPE ENMARPEPQR CMK QRJUPDAEA ARH DKQRCTM, ÑUR OESDE VMHEAM RK QU ADPRCCDMK. BUR RKTMKCRQ CUEKAM QUQ MFMQ Y HMQ IDMQ CEYRPMK QMSPR RH TPMZM AR NRPJEIDKM, ÑUR RK RH IMIRKTM IR NEPRCDM NENRH. ENEPRCDE RKTRPPEAM E IRADEQ RK HE EPRKE Y QMHM UKE NUKTE QMSPRQEHDE. CRPCE ARH HUJEP AMKAR HM RKCMKTPEIMQ PRNEPR RK HMQ PRQTMQ AR HE ÑUDHHE AR UKE RISEPCECDMK ÑUR ARSDM QRP HE COEHUNE AR UK SEPCM. EÑURHHMQ PRQTMQ AESEK HE DINPRQDMK AR OEHHEPQR EHHD ARQAR OECDE IUCOM, NMPÑUR ENRKEQ NMADE PRCMKMCRPQR HE BMPIE NPDIDTDVE AR HEQ IEARPEQ. 
»FUNDTRP PRCMJDM RH NRPJEIDKM, RKVMHVDM RK RH RH RQCEPESEFM Y IR HM ADM. NMCM IEQ TEPAR ARQEKAEIMQ RH CEIDKM Y IR RKCMKTPR CMK RH TRKDRKTR J… EH IMQTPEPHR RH DKQRCTM IR NDADM ÑUR QR HM NPRQTEPE NEPE HHRVEPHM EH BURPTR. ECRNTR, Y QR HM NUQM RK RH SMHQDHHM ARH COEHRCM, QDK RH NRPJEIDKM RK ÑUR OESDE RQTEAM RKVURHTM Y ÑUR YM CMKQRPVESE RK HE IEKM AUPEKTR HE DKQNRCCDMK. ÑUDZE RH TRKDRKTR TRIDM ÑUR YM CEISDEPE AR MNDKDMK Y NRKQM ÑUR RPE NPRBRPDSHR EQRJUPEPQR RK QRJUDAE… YE QESR UQTRA CUEK RKTUQDEQTE RQ RK TMAM HM ÑUR QR PRBDRPR E HE ODQTMPDE KETUPEH. EH IDQIM TDRINM, Y QDK TRKRP DARE AR HM ÑUR OECDE, YM ARSD AR JUEPAEPIR RH NRPJEIDKM RK RH SMHQDHHM. 
»PRCMPAEPE UQTRA ÑUR, CUEKAM IR QRKTR E HE IRQE CMK DKTRKCDMK AR ADSUFEPHR RH RQCEPESEFM, KM RKCMKTPR NENRH AMKAR QURHR RQTEP. IDPR RK RH CEFMK QDK VRPHM. PRVDQR IDQ SMHQDHHMQ RK SUQCE AR EHJUKE VDRFE CEPTE, CUEKAM IDQ ARAMQ TMCEPMK RH NRPJEIDKM. QD HR AMY TMAMQ RQTMQ ARTEHHRQ QMSPR HE BMPIE RK ÑUR RQR NENRH HHRJM E ID NMQRQDMK QR ARSR E ÑUR HM MCUPPDAM IR DINPRQDMKM NPMBUKAEIRKTR. 
»KM AUAM ÑUR UQTRA IR TECOEPE AR BEKTEQDMQM, NRPM OESDE RQTESHRCDAM YE UKE RQNRCDR AR CMKRXDMK. AMQ RQHESMKRQ AR UKE JPEK CEARKE QR FUKTESEK. OESDE UK SMTR RK UKE NHEYE, Y KM HRFMQ ARH SMTR OESDE UK NRPJEIDKM —KM UK NENRH— CMK UKE CEHEVRPE NDKTEAE. UQTRA IR NPRJUKTEPE CUEH NURAR QRP HE CMKRXDMK. HR CMKTRQTM ÑUR HE CEHEVRPE RQ RH SDRK CMKMCDAM RISHRIE AR HMQ NDPETEQ. RK TMAMQ HMQ CMISETRQ QR DZE HE SEKARPE CMK RH CPEKRM AR IURPTM. 
»ADFR ÑUR EÑURH TPMZM RPE AR NRPJEIDKM Y KM AR NENRH. RH NRPJEIDKM RQ AUPESHR, CEQD DKARQTPUCTDSHR. HEQ CURQTDMKRQ AR NMCE DINMPTEKCDE QR CMKQDJKEK PEPE VRZ RK NRPJEIDKM, YE ÑUR KM QR NPRQTE CMIM RH NENRH NEPE HEQ BDKEHDAEARQ MPADKEPDEQ AR HE RQCPDTUPE M RH ADSUFM. RQTE PRBHRXDMK QUJRPDE ÑUR EÑURH CPEKRM TRKDE UK QRKTDAM… Y UK QRKTDAM DINMPTEKTR. TEINMCM ARFR AR MSQRPVEP, AR NEQM, HE BMPIE ARH NRPJEIDKM. EUKÑUR EHJUK ECCDARKTR OESDE ARQTPUDAM UKE AR QUQ NUKTEQ, NMADE VRPQR ÑUR HE BMPIE MPDJDKEH RPE MSHMKJE. FUQTEIRKTR RH TDNM Y HE BMPIE EARCUEAMQ NEPE CMKQDJKEP UK AMCUIRKTM DINMPTEKTR, EHJM ÑUR ARSDE QRP CUDAEAMQEIRKTR NPRQRPVEAM Y HEPJEIRKTR PRCMPAEAM». 
—UK IMIRKTM —DKTRPPUIND—. ADFM UQTRA ÑUR EH ADSUFEP RH RQCEPESEFM RH CPEKRM KM RQTESE RK RH NRPJEIDKM. ¿CMIM NURAR RQTESHRCRP, RKTMKCRQ, UKE CMKRXDMK RKTPR RH SMTR Y RH CPEKRM, NURQTM ÑUR RQTR UHTDIM ARSDM AR QRP ADSUFEAM (¡ADMQ QESR CMIM Y NMP ÑUDRK!) ARQNURQ ÑUR UQTRA OUSM TPEZEAM RH ADQRLM ARH RQCEPESEFM? 
—¡EO, TMAM RH IDQTRPDM RQTE EOD! Y RQM ÑUR, NMP CMINEPECDMK, KM IR CMQTM IUCOM PRQMHVRPHM. IDQ NEQMQ RPEK QRJUPMQ Y KM NMADEK HHRVEPIR IEQ ÑUR E UKE QMHUCDMK. OR EÑUD, NMP RFRINHM, CMIM PEZMKR. EH ADSUFEP RH RQCEPESEFM KM OESDE KDKJUK CPEKRM RK RH NRPJEIDKM. EH CMINHRTEP ID CPMÑUDQ QR HM NEQR E UQTRA, Y KM ARFR AR MSQRPVEPHM AR CRPCE OEQTE ÑUR IR HM ARVMHVDM. UQTRA NMP TEKTM, KM NMADE OESRP ADSUFEAM HE CEHEVRPE, Y KM OESDE KEADR IEQ CENEZ AR OECRPHM. VEHR ARCDP ÑUR EÑURH ADSUFM KM KECDE AR UKE DKTRPVRKCDMK OUIEKE. Y QDK RISEPJM… RQTESE EOD. 
»E RQTE EHTUPE AR IDQ PRBHRXDMKRQ TPETR AR PRCMPAEP, Y PRCMPAR CMK TMAE CHEPDAEA, HMQ DKCDARKTRQ ECERCDAMQ AUPEKTR RH NRPDMAM RK CURQTDMK. RH TDRINM RPE BPDM (¡MO PEPM Y BRHDZ ECCDARKTR!) Y EPADE UK BURJM RK RH OMJEP. CMIM ID CEIDKETE IR OESDE ORCOM RKTPEP RK CEHMP, IR QRKTR CRPCE AR HE IRQE. NRPM UQTRA ECRPCM QU QDHHE E HE CODIRKRE. FUQTEIRKTR CUEKAM HR EHCEKZESE RH NRPJEIDKM Y UQTRA QR ADQNMKDE E DKQNRCCDMKEPHM, ENEPRCDM HMSM, ID TRPPEKMVE, Y HR QEHTM E HMQ OMISPMQ. UQTRA HM ECEPDCDM Y HM IEKTUVM E ADQTEKCDE CMK HE IEKM DZÑUDRPAE, IDRKTPEQ HE ARPRCOE, ÑUR QMQTRKDE RH NRPJEIDKM, CMHJESE RKTPR QUQ PMADHHEQ IUY CRPCE ARH BURJM. RK UK IMIRKTM AEAM NRKQR ÑUR HEQ HHEIEQ DSEK E EHCEKZEPHM, Y IR ADQNMKDE E NPRVRKDPQRHM, NRPM EKTRQ AR ÑUR NUADRPE OESHEP PRTDPM UQTRA RH NRPJEIDKM Y QR ESQMPSDM RK QU RXEIRK. CMKQDARPEKAM TMAMQ RQTMQ ARTEHHRQ, KM AUAR UK DKQTEKTR AR ÑUR RH CEHMP RPE RH EJRKTR ÑUR OESDE ORCOM QUPJDP RK HE QUNRPBDCDR ARH NRPJEIDKM RH CPEKRM ÑUR RKCMKTPR ADSUFEAM RK RH. SDRK QESR UQTRA ÑUR QDRINPR OEK RXDQTDAM NPRNEPECDMKRQ ÑUDIDCEQ IRADEKTR HEQ CUEHRQ QR NURAR RQCPDSDP QMSPR NENRH M NRPJEIDKM, AR IMAM ÑUR HMQ CEPECTRPRQ PRQUHTEK DKVDQDSHRQ IDRKTPEQ KM QR HMQ QMIRTE E HE ECCDMK ARH BURJM. QURHR RINHREPQR RH ZEBPR ADQURHTM RK EÑUE PRJDE Y ADHUDAM RK CUETPM VRCRQ QU NRQM RK EJUE; PRQUHTE AR RHHM UKE CMHMPECDMK VRPAR. RH PRJUHM AR CMSEHTM ADQURHTM RK RQRKCDE AR QEHDTPR NPMAUCR UK CMHMP PMFM. RQTMQ CMHMPRQ ARQENEPRCRK RK UK TDRINM IEQ M IRKMQ HEPJM ARQNURQ AR HE RQCPDTUPE NRPM VURHVRK E QRP VDQDSHRQ CUEKAM QR HMQ RXNMKR EH CEHMP. 
»IR NUQR, NURQ, E RXEIDKEP CMK CUDAEAM RH CPEKRM. QUQ CMKTMPKMQ RXTRPDMPRQ, RQ ARCDP, HEQ HDKREQ IEQ NPMXDIEQ EH SMPAR ARH NRPJEIDKM RPEK IUCOM IEQ NPRCDQMQ ÑUR HMQ MTPMQ. KM CESDE AUAE AR ÑUR HE ECCDMK ARH CEHMP OESDE QDAM ARQDJUEH R DINRPBRCTE. RKCRKAD DKIRADETEIRKTR UK BURJM Y QMIRTD CEAE NMPCDMK ARH NRPJEIDKM EH IEXDIM AR CEHMP. EH NPDKCDNDM, HM UKDCM ÑUR KMTR BUR ÑUR HEQ HDKREQ IEQ NEHDAEQ ARH ADSUFM QR PRBMPZESEK; NRPM, CMKTDKUEKAM RH RXNRPDIRKTM, VD ENEPRCRP RK UK PDKCMK, MNURQTM ADEJMKEHIRKTR E EÑURH AMKAR QR RKCMKTPESE RH CPEKRM, RH ADSUFM AR EHJM ÑUR EH NPDKCDNDM IR NEPRCDM UKE CESPE. RXEIDKEKAMHM CMK IEQ ARTEHHR TRPIDKR NMP PRCMKMCRP ÑUR QR TPETESE AR UK CESPDTM». 
—¡VEIMQ, VEIMQ! —RXCHEIR—. SDRK QR ÑUR KM TRKJM ARPRCOM E PRDPIR AR UQTRA, YE ÑUR UK IDHHMK Y IRADM AR AMHEPRQ RQ ARIEQDEAM ADKRPM NEPE KDKJUKE SPMIE… NRPM KM DPE UQTRA E EJPRJEP UK TRPCRP RQHESMK E QU CEARKE; KM DPE E SUQCEP UKE PRHECDMK RQNRCDEH RKTPR QUQ NDPETEQ Y UKE CESPE. SDRK QR QESR ÑUR HMQ NDPETEQ KM TDRKRK KEAE ÑUR VRP CMK HEQ CESPEQ. QMHEIRKTR HMQ JPEKFRPMQ QR DKTRPRQEK NMP RHHEQ. 
—YE HR OR ADCOM ÑUR RH ADSUFM KM PRNPRQRKTESE UKE CESPE. 
—UK CESPDTM, RKTMKCRQ… NRPM RQ CEQD HE IDQIE CMQE. 
—CEQD…, EUKÑUR KM RKTRPEIRKTR —ADFM HRJPEKA—. ÑUDZE OEYE MDAM OESHEP AR UK TEH CENDTEK GDAA. NMP ID NEPTR, CMKQDARPR DKIRADETEIRKTR ÑUR RH ADSUFM RÑUDVEHDE E UKE RQNRCDR AR BDPIE FRPMJHDBDCE M QDISMHDCE[2]. QD ADJM BDPIE RQ NMPÑUR QU NMQDCDMK RK RH NRPJEIDKM QUJRPDE RQTE DARE. ARH IDQIM IMAM, RH CPEKRM CMHMCEAM RK RH EKJUHM ADEJMKEHIRKTR MNURQTM NPMAUCDE RH RBRCTM AR UK QRHHM, AR UK QDISMHM RQTEINEAM. NRPM HM ÑUR IR ARQCMKCRPTM NPMBUKAEIRKTR BUR HE EUQRKCDE AR TMAE MTPE CMQE: BEHTESE RH CURPNM AR ID DIEJDKEAM AMCUIRKTM… RH TRXTM IDQIM. 
—QUNMKJM ÑUR RQNRPESE UQTRA ARQCUSPDP UKE CEPTE RKTPR RH QRHHM Y HE BDPIE. 
—EHJM EQD, RK RBRCTM. ARSM CMKBRQEP ÑUR IR QRKTDE DKVEADAM NMP UK NPRQRKTDIDRKTM AR SURKE BMPTUKE DKIDKRKTR. ENRKEQ QD NURAM ARCDP NMP ÑUR… QUNMKJM ÑUR RPE UK ARQRM IEQ ÑUR UKE VRPAEARPE QRJUPDAEA, NRPM… ¿CPRRPE UQTRA ÑUR HEQ TMKTEQ NEHESPEQ AR FUNDTRP QMSPR RH RQCEPESEFM, CUEKAM EBDPIM ÑUR RPE AR MPM VRPAEARPM, TUVDRPMK UK JPEK RBRCTM QMSPR ID BEKTEQDE? Y HURJM, HE QRPDR AR ECCDARKTRQ Y CMDKCDARKCDEQ… TEK RXTPEMPADKEPDEQ. ¿QR AE UQTRA CURKTE AR HM ECCDARKTEH ÑUR PRQUHTE ÑUR TMAMQ RQMQ ECMKTRCDIDRKTMQ TUVDRPEK HUJEP RH UKDCM ADE ARH ELM RK ÑUR RH BPDM BUR HM SEQTEKTR DKTRKQM NEPE PRÑURPDP BURJM, Y ÑUR QDK EÑURH BURJM, M QDK HE DKTRPVRKCDMK ARH NRPPM RK RH NPRCDQM IMIRKTM RK ÑUR QR NPMAUFM, YM KM OESPDE HHRJEAM FEIEQ E VRP RH CPEKRM Y KM RQTEPDE RK NMQRQDMK ARH TRQMPM? 
—NPMQDJE UQTRA… EPAM AR DINECDRKCDE. 
—NURQ SDRK, KM CPRM ÑUR DJKMPR HEQ IUCOEQ ODQTMPDEQ ÑUR QR CURKTEK Y HMQ IDH VEJMQ PUIMPRQ QMSPR TRQMPMQ RKTRPPEAMQ NMP GDAA Y QUQ CMINELRPMQ RK HEQ CMQTEQ ETHEKTDCEQ. QDK AUAE TEHRQ PUIMPRQ ARSRK AR TRKRP EHJUK BUKAEIRKTM. Y RH ORCOM AR ÑUR OEYEK CMKTDKUEAM TEKTM TDRINM Y RK BMPIE DKDKTRPPUINDAE IR HHRVM E NRKQEP ÑUR RH TRQMPM QRJUDE RKTRPPEAM. QD GDAA OUSDRQR RQCMKADAM NMP UK TDRINM RH BPUTM AR QUQ NDHHEFRQ, NEPE PRCMSPEPHM IEQ TEPAR, RQ ADBDCDH ÑUR HMQ PUIMPRQ OUSDRPEK HHRJEAM E KMQMTPMQ QDK IEYMPRQ VEPDEKTRQ. MSQRPVEPE UQTRA ÑUR HEQ ODQTMPDEQ ÑUR QR CURKTEK EHUARK QDRINPR E SUQCEAMPRQ AR TRQMPMQ Y KM E HMQ ÑUR HMQ RKCURKTPEK. QD RH NDPETE OUSDRPE PRCMSPEAM QU ADKRPM, HE CURQTDMK RQTEPDE TRPIDKEAE. QR IR MCUPPDM ÑUR EHJUK ECCDARKTR —ADJEIMQ HE NRPADAE ARH AMCUIRKTM DKADCEAMP ARH QDTDM RXECTM— HR OESDE DINRADAM PRCMSPEP QU TRQMPM, Y ÑUR ADCOM ECCDARKTR HHRJM E CMKMCDIDRKTM AR QUQ CMINELRPMQ, ÑUR AR MTPE IEKRPE KM OUSDRPEK MDAM OESHEP FEIEQ AR TRQMPM EHJUKM; RK QU EBEK NMP ARQCUSPDPHM E QU TUPKM, QDK PRQUHTEAM, EÑURHHMQ OESPDEK AEAM MPDJRK E HMQ PUIMPRQ ÑUR CMK RH TDRINM HHRJEPMK E QRP JRKRPEHRQ Y CMPPDRKTRQ. ¿MYM UQTRA OESHEP EHJUKE VRZ AR ÑUR RK RQTE CMQTE QR RKCMKTPEPE EHJUK TRQMPM DINMPTEKTR? 
—FEIEQ. 
—Y QDK RISEPJM RQ SDRK QESDAM ÑUR GDAA HHRJM E ECUIUHEP DKIRKQEQ PDÑURZEQ. CMKQDARPR, NURQ, CMIM CMQE QRJUPE ÑUR HE TDRPPE JUEPAESE EUK QU TRQMPM, Y KM HR QMPNPRKARPE QD HR ADJM ÑUR TUVR HE RQNRPEKZE, NMP KM OESHEP AR CRPTRZE, AR ÑUR EÑURH NRPJEIDKM OEHHEAM AR IEKRPE TEK PEPE CMKTRKDE HEQ DKBMPIECDMKRQ CMKCRPKDRKTRQ EH HUJEP AMKAR QR RKCMKTPESE RH SMTDK. 
—NRPM, ¿CMIM NPMCRADM UQTRA? 
—VMHVD E ECRPCEP RH NRPJEIDKM EH BURJM, HURJM AR EVDVEP RH CEHMP, NRPM KEAE ENEPRCDM. NRKQR RKTMKCRQ ÑUR HE CENE AR QUCDRAEA ÑUR HM CUSPDE RPE PRQNMKQESHR ARH BPECEQM, NMP HM CUEH HDINDR CUDAEAMQEIRKTR RH NRPJEIDKM CMK EJUE CEHDRKTR. ORCOM RQTM, HM CMHMÑUR RK RH BMKAM AR UKE MHHE AR RQTELM, CMK RH CPEKRM OECDE ESEFM, Y NUQR HE MHHE QMSPR SPEQEQ AR CEPSMK. NMCMQ IDKUTMQ ARQNURQ, CUEKAM RH BMKAM QR OUSM PRCEHRKTEAM, PRTDPR RH NRPJEIDKM Y, NEPE ID DKRXNPRQESHR FUSDHM, HM RKCMKTPR IEKCOEAM RK VEPDEQ NEPTRQ, NMP HM ÑUR NEPRCDEK QRP KUIRPMQ TPEZEAMQ RK ODHRPE. VMHVD E CMHMCEPHM RK RH BMKAM AR HE MHHE, ARFEKAMHM EQD UK IDKUTM IEQ. CUEKAM HM QEÑUR NPRQRKTESE RH EQNRCTM ÑUR VE UQTRA E VRP. 
Y HURJM AR PRCEHRKTEP RH NRPJEIDKM, HRJPEKA HM QMIRTDM E ID DKQNRCCDMK. TMQCEIRKTR TPEZEAMQ RK PMFM, RKTPR HE CEHEVRPE Y RH CESPDTM, ENEPRCDEK HMQ QDJUDRKTRQ QDJKMQ: 
53‡‡†305))6*;4826)4‡).4‡);806*:48†8¶60))85;1‡(;:‡*8†83 
(88)5*†;46(;88*96*’;8)*‡(;485);5*†2:*‡(;4956*2(5*—4)8¶8*; 
4069285);)6†8)4‡‡;1(‡9;48081;8:‡1;48†85;4)485†528806*81 
(‡9;48;(88;4(‡?34;48)4‡;161;:188;‡?; 
—NURQ SDRK —ARCHEPR, ARVMHVDRKAMHR RH NRPJEIDKM—, NMP ID NEPTR IR ÑURAM TEK E MQCUPEQ CMIM EKTRQ. QD TMAEQ HEQ FMYEQ AR JMHCMKAE ARNRKADRPEK AR HE QMHUCDMK AR RQTR RKDJIE, RQTMY QRJUPM AR ÑUR KM HHRJEPDE E CMKQRJUDPHEQ. 
—QDK RISEPJM —PRNUQM HRJPEKA— HE QMHUCDMK KM RQ TEK ADBDCDH CMIM NEPRCR ARQNPRKARPQR AR UKE NPDIRPE IDPEAE E HMQ CEPECTRPRQ. SDRK VR UQTRA ÑUR HMQ IDQIMQ CMKQTDTUYRK UKE CDBPE, RQ ARCDP, ÑUR RKCDRPPEK UK QRKTDAM; NRPM, TRKDRKAM RK CURKTE HM ÑUR QR QESR AR GDAA, KM NMADE DIEJDKEPHM CENEZ AR RINHREP HMQ CPDNTMJPEIEQ IEQ ADBDCDHRQ. ARCDAD DKIRADETEIRKTR ÑUR QR TPETESE AR UKE CDBPE AR HE RQNRCDR IEQ QRKCDHHE, NRPM ÑUR NEPE HE TMPNR DKTRHDJRKCDE ARH IEPDKM PRQUHTESE ESQMHUTEIRKTR DKARQCDBPESHR QDK HE CHEVR. 
—¿Y HE ARQCDBPM UQTRA? 
—IUY BECDHIRKTR. OR PRQURHTM MTPEQ ÑUR RPEK IDH VRCRQ IEQ ADBDCDHRQ. HEQ CDPCUKQTEKCDEQ Y CDRPTE TRKARKCDE NRPQMKEH IR OEK HHRVEAM E DKTRPRQEPIR QDRINPR NMP RQTMQ RKDJIEQ, Y CMKQDARPM IUY AUAMQM ÑUR UKE DKTRHDJRKCDE OUIEKE QRE CENEZ AR CPREP UK RKDJIE AR RQTR TDNM, ÑUR MTPE DKTRHDJRKCDE OUIEKE KM HHRJUR E PRQMHVRP QD QR ENHDCE EARCUEAEIRKTR. RQ ARCDP, ÑUR ENRKEQ OUSR BDFEAM RK BMPIE MPARKEAE Y HRJDSHR EÑURHHMQ CEPECTRPRQ, NMCM IR NPRMCUNM HE ADBDCUHTEA AR ARQCDBPEPHMQ. 
»RK RQTR CEQM —Y RK TMAMQ HMQ CEQMQ AR RQCPDTUPE QRCPRTE— HE NPDIRPE CURQTDMK QR PRBDRPR EH DADMIE AR HE CDBPE, YE ÑUR HMQ NPDKCDNDMQ NEPE HMJPEP HE QMHUCDMK —QMSPR TMAM RK RH CEQM AR HEQ CDBPEQ IEQ QRKCDHHEQ— ARNRKARK AR HEQ CEPECTRPDQTDCEQ AR CEAE DADMIE. RK JRKRPEH, KM ÑURAE MTPM PRCUPQM ÑUR RKQEYEP, SEQEKAMQR RK HEQ NPMSESDHDAEARQ, TMAMQ HMQ DADMIEQ CMKMCDAMQ NMP RH DKVRQTDJEAMP, OEQTE CMDKCDADP CMK RH ÑUR CMPPRQNMKAR. NRPM RK KURQTPM CEQM HEQ ADBDCUHTEARQ QR VRDEK QUNPDIDAEQ NMP HE BDPIE. RH FURJM AR NEHESPEQ ECRPCE AR «GDAA» QMHM TDRKR VEHMP RK DKJHRQ. AR KM IRADEP RQTE CMKQDARPECDMK, OUSDRPE RINRZEAM IDQ SUQÑURAEQ RK RQNELMH Y RK BPEKCRQ, CMKQDARPEKAM ÑUR UK QRCPRTM AR TEH KETUPEHRZE KM NMADE OESRP QDAM RQCPDTM RK MTPMQ DADMIEQ, TPETEKAMQR AR UK NDPETE AR HMQ IEPRQ RQNELMHRQ. NRPM, RK VDQTE AR HM EKTRPDMP, RQTDIR ÑUR RH CPDNTMJPEIE RQTESE TPEZEAM RK DKJHRQ. 
»KMTEPE UQTRA ÑUR RKTPR HEQ NEHESPEQ KM OEY RQNECDMQ. AR KM QRP EQD, RH TPESEFM OUSDRPE PRQUHTEAM CMINEPETDVEIRKTR QRKCDHHM. IR OUSDRQR SEQTEAM RINRZEP NMP UK CMTRFM Y UK EKEHDQDQ AR HEQ NEHESPEQ IEQ SPRVRQ; ENRKEQ OEHHEAE UKE NEHESPE AR UKE QMHE HRTPE, CMIM QRP E M D (UKM, YM), OESPDE CMKQDARPEAM MSTRKDAE HE QMHUCDMK. NRPM CMIM KM OESDE ADVDQDMK, ID NPDIRP TEPRE CMKQDQTDM RK RQTESHRCRP HEQ HRTPEQ NPRAMIDKEKTRQ, EQD CMIM HEQ IEQ PEPEQ. HURJM AR CMKTEPHEQ, NPRNEPR HE QDJUDRKTR TESHE: 

RH QDJKM 8 ENEPRCR 33 VRCRQ 
» ; » 26 » 
» 4 » 19 » 
» ‡ » 16 » 
» ) » 16 » 
» * » 13 » 
» 5 » 12 » 
» 6 » 11 » 
» ( » 10 » 
» † » 8 » 
» 1 » 8 » 
» 0 » 6 » 
» 9 » 5 » 
» 2 » 5 » 
» : » 4 » 
» 3 » 4 » 
» ? » 3 » 
» ¶ » 2 » 
» — » 1 VRZ 
» . » 1 » 

»EOMPE SDRK, HE HRTPE ÑUR ENEPRCR CMK IEYMP BPRCURKCDE RK DKJHRQ RQ R. HEQ PRQTEKTRQ HRTPEQ QR QUCRARK RK RH QDJUDRKTR MPARK: E M D A O K P Q T U Y C B J H I W S G N Ñ X Z. HE R NPRAMIDKE AR TEH IEKRPE, ÑUR RQ PEPM RKCMKTPEP UKE BPEQR AR CUEHÑUDRP RXTRKQDMK AMKAR KM BDJUPR CMIM HRTPE AMIDKEKTR. 
»TRKRIMQ, NURQ, EHJM IEQ ÑUR UKE IRPE QUNMQDCDMK CMIM SEQR NEPE CMIRKZEP. RH UQM JRKRPEH ÑUR NURAR AEPQR E RQTE TESHE PRQUHTE RVDARKTR, NRPM RK RQTE CDBPE QMHM HE UQEPRIMQ RK NEPTR. NURQTM ÑUR RH QDJKM NPRAMIDKEKTR RQ 8, RINRZEPRIMQ NMP QUNMKRP ÑUR QR TPETE AR HE R ARH EHBESRTM KETUPEH. NEPE VRPDBDCEP RQTE QUNMQDCDMK PRNEPEPRIMQ RK ÑUR RH 8 ENEPRCR CMK BPRCURKCDE RK NEPRFEQ, YE ÑUR HE R QR AMSHE IUCOEQ VRCRQ RK DKJHRQ: VEYEK CMIM RFRINHM HEQ NEHESPEQ IRRT, BHRRT, QNRRA, QRRK, SRRK, EJPRR, RTC. RK KURQTPE CDBPE VRIMQ ÑUR KM ENEPRCR AMSHEAE IRKMQ AR CDKCM VRCRQ, E NRQEP AR ÑUR QR TPETE AR UK CPDNTMJPEIE SPRVR. 
»CMKQDARPRIMQ, NURQ, ÑUR RH 8 RQ HE R. EOMPE SDRK, AR TMAEQ HEQ NEHESPEQ DKJHRQEQ, «TOR» RQ HE IEQ UQUEH; BDFRIMKMQ RKTMKCRQ QD KM RXDQTRK PRNRTDCDMKRQ AR TPRQ QDJKMQ CMHMCEAMQ RK RH IDQIM MPARK, RH UHTDIM AR HMQ CUEHRQ QRE 8. QD ARQCUSPDIMQ PRNRTDCDMKRQ AR RQTR TDNM, HM IEQ NPMSESHR RQ ÑUR PRNPRQRKTRK HE NEHESPE «TOR». SEQTE IDPEP RH NRPJEIDKM NEPE PRNEPEP RK ÑUR OEY KM IRKMQ AR QDRTR AR RQTEQ QRPDRQ: HMQ QDJKMQ QMK ;48. CESR, NURQ QUNMKRP ÑUR ; PRNPRQRKTE HE T, 4 HE O Y 8 HE R, CMKBDPIEKAMQR EQD RH VEHMP AR RQTR UHTDIM QDJKM. AR TEH IEKRPE, ORIMQ AEAM UK JPEK NEQM EARHEKTR. 
»QMHM ORIMQ ARTRPIDKEAM UKE NEHESPE, NRPM RQTM KMQ NRPIDTR BDFEP EHJM IUY DINMPTEKTR, RQ ARCDP, RH CMIDRKZM Y HEQ TRPIDKECDMKRQ AR VEPDEQ MTPEQ NEHESPEQ. TMIRIMQ NMP RFRINHM HE CMISDKECDMK ;48 RK QU NRKUHTDIE ENEPDCDMK, CEQD EH BDKEH AR HE CDBPE. QESRIMQ ÑUR RH QDJKM ;, ÑUR ENEPRCR AR DKIRADETM, PRNPRQRKTE RH CMIDRKZM AR UKE NEHESPE, Y EARIEQ CMKMCRIMQ CDKCM AR HMQ QDJKMQ ÑUR ENEPRCRK ARQNURQ AR «TOR». RQCPDSEIMQ, NURQ, HEQ RÑUDVEHRKCDEQ ÑUR CMKMCRIMQ, ARFEKAM UK RQNECDM NEPE HM ÑUR DJKMPEIMQ: 

T RRTO. 

»NMP HM NPMKTM NMARIMQ EBDPIEP ÑUR HE NMPCDMK TO KM CMKQTDTUYR UKE NEPTR AR HE NEHESPE ÑUR RINDRZE CMK HE NPDIRPE T, YE ÑUR HURJM AR NPMSEP TMAM RH EHBESRTM E BDK AR EAENTEP UKE HRTPE EH RQNECDM HDSPR, CMKVRKDIMQ RK ÑUR RQ DINMQDSHR BMPIEP UKE NEHESPE AR HE CUEH ADCOM TO QRE UKE NEPTR. KMQ ÑURAEIMQ, NURQ, CMK 

T RR, 
Y, RKQEYEKAM MTPE VRZ RH EHBESRTM, HHRJEIMQ E HE NEHESPE TPRR (EPSMH) CMIM UKDCE NMQDSDHDAEA. JEKEIMQ EQD MTPE HRTPE, HE P, PRNPRQRKTEAE NMP (, Y AMQ NEHESPEQ YUXTENURQTEQ, «TOR TPRR». 
»QD IDPEIMQ EHJM ARQNURQ AR RQTEQ NEHESPEQ, VMHVRIMQ E RKCMKTPEP HE CMISDKECDMK ;48, ÑUR RINHREIMQ CMIM TRPIDKECDMK AR HM ÑUR NPRCRAR DKIRADETEIRKTR. TRKRIMQ EQD: 

TOR TPRR ;4‡?34 TOR, 

M, QUQTDTUYRKAM HMQ QDJKMQ NMP HEQ HRTPEQ CMPPRQNMKADRKTRQ ÑUR CMKMCRIMQ: 

TOR TPRR TOP‡?3O TOR. 

»QD EOMPE, RK RH HUJEP AR HMQ QDJKMQ ARQCMKMCDAMQ, ARFEIMQ RQNECDMQ M NUKTMQ QUQNRKQDVMQ, HRRPRIMQ: 

TOR TPRR TOP… TOR, 

Y HE NEHESPE TOPMUJO (NMP, E TPEVRQ), QR NMKR AR IEKDBDRQTM NMP QD IDQIE. NRPM RQTR ARQCUSPDIDRKTM KMQ NPMNMPCDMKE TPRQ KURVEQ HRTPEQ, M, U Y J, PRNPRQRKTEAEQ NMP ‡, ? Y 3. 
»RXEIDKEKAM CMK CUDAEAM RH IEKUQCPDTM NEPE SUQCEP CMISDKECDMKRQ AR CEPECTRPRQ YE CMKMCDAMQ, RKCMKTPEIMQ KM HRFMQ ARH CMIDRKZM HE QDJUDRKTR QRPDR: 

83(88, M QRE RJPRR 

ÑUR, RVDARKTRIRKTR, RQ HE CMKCHUQDMK AR HE NEHESPE ARJPRR (JPEAM), Y ÑUR KMQ AE MTPE HRTPE, A, PRNPRQRKTEAE NMP †. 
»CUETPM HRTPEQ ARQNURQ AR HE NEHESPE «ARJPRR» VRIMQ HE CMISDKECDMK 

;46(;88*. 

»TPEAUCDRKAM HMQ CEPECTRPRQ CMKMCDAMQ, Y PRNPRQRKTEKAM NMP NUKTMQ HMQ ARQCMKMCDAMQ, TRKRIMQ: 

TO PTRR, 

CMISDKECDMK ÑUR QUJDRPR DKIRADETEIRKTR HE NEHESPE «TODPTRRK» (TPRCR), Y ÑUR KMQ AE AMQ KURVMQ CEPECTRPRQ: D Y K, PRNPRQRKTEAMQ NMP 6 Y *. 
»MSQRPVEKAM EOMPE RH CMIDRKZM ARH CPDNTMJPEIE, VRIMQ HE CMISDKECDMK 

53‡‡†. 

»TPEAUCDAE KMQ AE 

5JMMA, 

HM CUEH KMQ EQRJUPE AR ÑUR HE NPDIRPE HRTPE RQ E, Y ÑUR HEQ AMQ NPDIRPEQ NEHESPEQ ARSRK HRRPQR: «E JMMA» (UK SURK, UKE SURKE). 
»YE RQ TDRINM AR ÑUR NMKJEIMQ KURQTPE CHEVR RK BMPIE AR TESHE NEPE RVDTEP CMKBUQDMK. OEQTE AMKAR HE CMKMCRIMQ, RQ HE QDJUDRKTR: 

5 QDJKDBDCE E 
† » A 
8 » R 
3 » J 
4 » O 
6 » D 
* » K 
‡ » M 
( » P 
; » T 

»TRKRIMQ, NURQ, HEQ RÑUDVEHRKCDEQ AR ADRZ AR HEQ HRTPEQ IEQ DINMPTEKTRQ, Y PRQUHTE DKKRCRQEPDM AEP E UQTRA IEQ ARTEHHRQ AR HE QMHUCDMK. CPRM OESRPHR ADCOM HM SEQTEKTR NEPE CMKVRKCRPHM AR ÑUR HEQ CDBPEQ AR RQTE CHEQR QMK BECDHIRKTR ARQCDBPESHRQ Y IMQTPEPHR EHJM ARH EKEHDQDQ PECDMKEH ÑUR CMKAUCR E RQR ARQCDBPEIDRKTM. TRKJE RK CURKTE, QDK RISEPJM, ÑUR RH RFRINHM EKTR KMQMTPMQ NRPTRKRCR E UKE AR HEQ BMPIEQ IEQ QRKCDHHEQ AR HE CPDNTMJPEBDE. QMHM IR PRQTE NPMNMPCDMKEPHR HE TPEAUCCDMK CMINHRTE AR HMQ QDJKMQ ARH NRPJEIDKM. ORHE EÑUD: 
UK SURK VDAPDM RK RH OMTRH ARH MSDQNM RK HE QDHHE ARH ADESHM CUEPRKTE Y UK JPEAMQ TPRCR IDKUTMQ Y KMPKMPARQTR TPMKCM NPDKCDNEH QRNTDIE PEIE HEAM RQTR TDPEA ARH MFM DZÑUDRPAM AR HE CESRZE ARH IURPTM UKE HDKRE AR ESRFE ARH EPSMH E TPEVRQ ARH TDPM CDKCURKTE NDRQ EBURPE. 
—NMP HM ÑUR VRM —RXCHEIR—, RH RKDJIE KM NEPRCR ECHEPEAM RK ESQMHUTM. ¿ÑUR QRKTDAM NURAR RXTPERPQR AR TMAE RQE FRPJE QMSPR «QDHHE ARH ADESHM», «CESRZE ARH IURPTM», Y «OMTRH ARH MSDQNM»? 
—EAIDTM —PRNUQM HRJPEKA— ÑUR RH EQUKTM QR NPRQRKTE QUIEIRKTR ADBDCDH E NPDIRPE VDQTE. IDQ RQBURPZMQ DKDCDEHRQ CMKQDQTDRPMK RK ADVDADP HE BPEQR CMKBMPIR E HE ADVDQDMK KETUPEH ÑUR ARSDM TRKRP RK CURKTE RH CPDNTMJPEBM. 
—¿NUKTUEPHE, ÑUDRPR UQTRA ARCDP? 
—EHJM EQD, RK RBRCTM. 
—NRPM, ¿CMIM RQ NMQDSHR? 
—NRKQR ÑUR RH EUTMP AR HE CDBPE OESDE ARCDADAM RQCPDSDP ARHDSRPEAEIRKTR HEQ NEHESPEQ QDK QRNEPECDMK, E BDK AR ÑUR PRQUHTEPE IEQ ADBDCDH ARQCDBPEPHEQ. EOMPE SDRK, EH OECRP RQTM, UK OMISPR AR DKTRHDJRKCDE PUQTDCE TRKARPE CMK TMAE QRJUPDAEA E RXEJRPEP; RQ ARCDP, ÑUR CUEKAM RK RH CUPQM AR QU PRAECCDMK HHRJUR E UK HUJEP ÑUR PRÑUDRPE UKE QRNEPECDMK M UK NUKTM, QR ENPRQUPEPE E EIMKTMKEP HMQ QDJKMQ, NMKDRKAMHMQ IEQ FUKTMQ ÑUR RK MTPEQ NEPTRQ. QD RXEIDKE UQTRA RH IEKUQCPDTM, NMAPE EAVRPTDP CDKCM HUJEPRQ AMKAR RQR EIMKTMKEIDRKTM RQ BECDHIRKTR VDQDSHR. NEPTDRKAM AR RQTE KMCDMK, ADVDAD RH TRXTM RK HE QDJUDRKTR BMPIE: 
UK SURK VDAPDM RK RH OMTRH ARH MSDQNM RK HE QDHHE ARH ADESHM - CUEPRKTE Y UK JPEAMQ TPRCR IDKUTMQ - KMPKMPARQTR - TPMKCM NPDKCDNEH QRNTDIE PEIE HEAM RQTR - TDPEA ARH MFM DZÑUDRPAM AR HE CESRZE ARH IURPTM - UKE HDKRE AR ESRFE ARH EPSMH E TPEVRQ ARH TDPM CDKCURKTE NDRQ EBURPE. 
—DKCHUQM RQTE ADVDQDMK IR ARFE E MQCUPEQ —CMKBRQR. 
—TEISDRK E ID AUPEKTR EHJUKMQ ADEQ —ADFM HRJPEKA— IDRKTPEQ DKAEJESE ECTDVEIRKTR RK HEQ VRCDKAEARQ AR HE DQHE AR QUHHDVEK, RK SUQCE AR EHJUK RADBDCDM CMKMCDAM NMP RH «OMTRH ARH MSDQNM». CMIM KM MSTUVDRPE DKBMPIECDMKRQ EH PRQNRCTM, IR ADQNMKDE E RXTRKARP ID RQBRPE AR ECCDMK Y E NPMCRARP AR IEKRPE IEQ QDQTRIETDCE CUEKAM UKE IELEKE IR ECMPAR PRNRKTDKEIRKTR AR ÑUR RQTR «OMTRH ARH MSDQNM» NMADE PRBRPDPQR E UKE EKTDJUE BEIDHDE HHEIEAE SRQQMN ÑUR, ARQAR TDRINMQ DKIRIMPDEHRQ, NMQRR UKE CEQE QMHEPDRJE E UKEQ CUETPM IDHHEQ AR HEQ NHEKTECDMKRQ. PREKUAEKAM IDQ EVRPDJUECDMKRQ RK RH KMPTR AR HE DQHE, IR RKCEIDKR OECDE EHHE NEPE OESHEP CMK HMQ KRJPMQ IEQ VDRFMQ AR HEQ NHEKTECDMKRQ. NMP BDK, UKE IUFRP AR IUCOE RAEA IR ADFM OESRP MDAM OESHEP AR UK QDTDM ARKMIDKEAM SRQQMN’Q CEQTHR (CEQTDHHM AR SRQQMN), Y ÑUR CPRDE NMARP JUDEPIR OEQTE EHHE, NRPM ÑUR KM QR TPETESE AR KDKJUK CEQTDHHM KD NMQEAE, QDKM AR UKE RHRVEAE PMCE. 
»MBPRCD NEJEPHR SDRK NMP QU TPESEFM Y, ARQNURQ AR AUAEP UK NMCM, CMKQDKTDM RK ECMINELEPIR. KM HR CMQTM IUCOM RKCMKTPEP RH QDTDM, ÑUR IR NUQR E RXEIDKEP HURJM AR ARQNRADP E ID JUDE. RH «CEQTDHHM» CMKQDQTDE RK UK EIMKTMKEIDRKTM DPPRJUHEP AR ECEKTDHEAMQ Y PMCEQ, UKE AR HEQ CUEHRQ QR ARQTECESE KMTESHRIRKTR, TEKTM NMP QU TEIELM CMIM NMP QU EQNRCTM EPTDBDCDEH Y EDQHEAM. TPRNR E QU CDIE Y, UKE VRZ EHHD, IR QRKTD NPMBUKAEIRKTR ARQCMKCRPTEAM Y QDK QESRP ÑUR OECRP. 
»IDRKTPEQ PRBHRXDMKESE IDQ MFMQ QR NMQEPMK RK UKE RQTPRCOE QEHDRKTR RK HE CEPE MPDRKTEH AR HE PMCE, E UKE YEPAE IEQ M IRKMQ NMP ARSEFM AR HE RIDKRKCDE RK ÑUR IR OEHHESE. RQTE QEHDRKTR TRKAPDE UKEQ ADRCDMCOM NUHJEAEQ AR HEPJM Y ENRKEQ UK NDR AR EKCOM; UK OURCM ARH ECEKTDHEAM, RXECTEIRKTR RKCDIE AR RHHE, HR AESE UK TMQCM NEPRCDAM CMK UKE AR HEQ QDHHEQ AR PRQNEHAM CMKCEVM UQEAEQ NMP KURQTPMQ EKTRNEQEAMQ. KM IR CUNM AUAE AR ÑUR EHHD RQTESE «HE QDHHE ARH ADESHM» IRKCDMKEAE RK RH IEKUQCPDTM, Y IR NEPRCDM ÑUR ECESESE AR NRKRTPEP RK RH QRCPRTM ARH RKDJIE. 
»QESDE SDRK ÑUR RH «SURK VDAPDM» QMHM NMADE PRBRPDPQR E UK CETEHRFM, YE ÑUR HMQ IEPDKMQ AR OESHE DKJHRQE QMHM UQEK HE NEHESPE «JHEQQ», VDAPDM, NEPE PRBRPDPQR E ADCOM DKQTPUIRKTM. CMINPRKAD ÑUR QR TPETESE AR ENHDCEP UK CETEHRFM ARQAR UK HUJEP ARBDKDAM Y ÑUR KM EAIDTDE VEPDECDMK. TEINMCM AUAR AR ÑUR HEQ RXNPRQDMKRQ «CUEPRKTE Y UK JPEAMQ TPRCR IDKUTMQ» Y «KMPKMPARQTR» CMKQTDTUDEK HEQ DKADCECDMKRQ NEPE HE MPDRKTECDMK ARH CETEHRFM. JPEKARIRKTR RXCDTEAM NMP RQTMQ ARQCUSPDIDRKTMQ, VMHVD RK QRJUDAE E CEQE, IR NPMNMPCDMKR UK CETEHRFM Y PRTMPKR E HE PMCE. 
»ARQHDZEKAMIR QMSPR HE CMPKDQE VD ÑUR QMHM RK UKE NMQDCDMK RPE NMQDSHR IEKTRKRPIR QRKTEAM. RQTR ORCOM CMKBDPIESE IDQ QUNMQDCDMKRQ. IR ADQNUQR RKTMKCRQ E QRPVDPIR ARH CETEHRFM. NMP QUNURQTM, HMQ «CUEPRKTE Y UK JPEAMQ TPRCR IDKUTMQ» QMHM NMADEK PRBRPDPQR E HE RHRVECDMK QMSPR RH OMPDZMKTR VDQDSHR, YE ÑUR HE ADPRCCDMK OMPDZMKTEH ÑURAESE CHEPEIRKTR DKADCEAE NMP HE NEHESPE «KMPKMPARQTR». RQTESHRCD RQTR PUISM IRADEKTR UKE SPUFUHE AR SMHQDHHM, Y HURJM, ENUKTEKAM RH CETEHRFM RK UK EKJUHM AR RHRVECDMK HM IEQ NPMXDIM NMQDSHR E CUEPRKTE Y UK JPEAMQ, HM IMVD CMK TMAM CUDAEAM OECDE EPPDSE Y ESEFM, OEQTE ÑUR IR HHEIM HE ETRKCDMK UK MPDBDCDM M ENRPTUPE RK RH BMHHEFR AR UK JPEK EPSMH ÑUR QMSPRNUFESE E TMAMQ HMQ MTPMQ E HE ADQTEKCDE. KMTR ÑUR RK RH CRKTPM AR ADCOM EJUFRPM QR VRDE UKE IEKCOE SHEKCE, NRPM EH NPDKCDNDM KM HMJPR ADQTDKJUDP HM ÑUR RPE. NMP BDK, EFUQTEKAM IRFMP RH CETEHRFM, VMHVD E IDPEP Y CMINPMSR ÑUR QR TPETESE AR UK CPEKRM OUIEKM. 
»RQTR ARQCUSPDIDRKTM IR HHRKM AR TEH RKTUQDEQIM ÑUR CMKQDARPR PRQURHTM RH RKDJIE, YE ÑUR HE BPEQR “TPMKCM NPDKCDNEH, QRNTDIE PEIE, HEAM RQTR”, QMHM NMADE PRBRPDPQR E HE NMQDCDMK ARH CPEKRM RK RH EPSMH, IDRKTPEQ “TDPEA ARH MFM DZÑUDRPAM AR HE CESRZE ARH IURPTM” KM EAIDTDE E QU TUPKM IEQ ÑUR UKE DKTRPNPRTECDMK, VDKCUHEAE E HE SUQÑURAE AR UK TRQMPM RQCMKADAM. CMINPRKAD ÑUR QR TPETESE AR ARFEP CERP UKE SEHE M UK NRQM CUEHÑUDRPE ARQAR RH MFM DZÑUDRPAM ARH CPEKRM, Y ÑUR UKE “HDKRE AR ESRFE” M, RK MTPEQ NEHESPEQ, UKE HDKRE PRCTE, ARSDE QRP TRKADAE ARQAR RH NUKTM IEQ CRPCEKM ARH TPMKCM E TPEVRQ “ARH TDPM”, M QRE RH HUJEP AMKAR CEYRPE HE SEHE, Y RXTRKADAE ARQAR EHHD E UKE ADQTEKCDE AR CDKCURKTE NDRQ, AMKAR DKADCEPDE UK NUKTM NPRCDQM; ARSEFM AR ADCOM NUKTM RPE NMP HM IRKMQ NMQDSHR RKCMKTPEP EHJUK ARNMQDTM VEHDMQM». 
—TMAM RQTM RQ QUIEIRKTR CHEPM —ADFR— Y IUY QRKCDHHM Y RXNHDCDTM, E NRQEP ARH DKJRKDM ÑUR RKCDRPPE. ¿ÑUR ODZM UQTRA EH ESEKAMKEP RH OMTRH ARH MSDQNM? 
—NURQ SDRK, UKE VRZ ÑUR IR OUSR EQRJUPEAM RXECTEIRKTR AR HE USDCECDMK ARH EPSMH, IR VMHVD E CEQE. ENRKEQ OUSR ESEKAMKEAM HE «QDHHE ARH ADESHM», RH EJUFRPM CDPCUHEP QR ARQVEKRCDM; ARQAR CUEHÑUDRP QDTDM ÑUR IDPEPE IR BUR DINMQDSHR VMHVRP E ARQCUSPDPHM. RQTM RQ HM ÑUR IR NEPRCR UKE MSPE IERQTPE AR DKJRKDM (Y CMKQTR ÑUR HM OR VRPDBDCEAM TPEQ IUCOMQ RXNRPDIRKTMQ): RH MPDBDCDM CDPCUHEP QMHM RQ VDQDSHR ARQAR UK NUKTM AR IDPE, RH ÑUR MBPRCR HE EKJMQTE QEHDRKTR RK RH BHEKCM AR HE PMCE. 
»RK RQTE RXNRADCDMK EH “OMTRH ARH MSDQNM” BUD ECMINELEAM NMP FUNDTRP, ÑUDRK QDK AUAE VRKDE MSQRPVEKAM ARQAR OECDE EHJUKEQ QRIEKEQ HE ADQTPECCDMK ÑUR IR AMIDKESE, Y TRKDE SURK CUDAEAM AR KM ARFEPIR QMHM. NRPM EH QDJUDRKTR ADE IR HRVEKTR IUY TRINPEKM Y IR HEQ EPPRJHR NEPE RQCENEPIR QMHM, IEPCOEKAMIR E HEQ CMHDKEQ RK SUQCE ARH EPSMH. ARQNURQ AR IUCOM TPESEFM AD CMK RH; NRPM, CUEKAM PRJPRQR NMP HE KMCOR E CEQE, ID CPDEAM TRKDE TMAE HE DKTRKCDMK AR AEPIR UKE NEHDZE. RK CUEKTM EH PRQTM AR HE EVRKTUPE, HE CMKMCR UQTRA TEKTM CMIM YM». 
—QUNMKJM —ADFR— ÑUR HE NPDIRPE TRKTETDVE BEHHM E CEUQE AR HE TMKTRPDE AR FUNDTRP, ÑUR ARFM CERP RH RQCEPESEFM ARQAR RH MFM ARPRCOM Y KM RH DZÑUDRPAM ARH CPEKRM. 
—NPRCDQEIRKTR. RQTR RPPMP NPMAUFM UKE ADBRPRKCDE AR UKEQ AMQ NUHJEAEQ Y IRADE RK RH «TDPM», VEHR ARCDP RK HE NMQDCDMK AR HE RQTECE IEQ CRPCEKE EH EPSMH; QD RH TRQMPM OUSDRQR RQTEAM ARSEFM ARH «TDPM», HE CMQE KM OUSDRPE TRKDAM CMKQRCURKCDEQ; NRPM RH «TDPM», CMKFUKTEIRKTR CMK RH HUJEP IEQ CRPCEKM ARH TPMKCM ARH EPSMH, QMHM CMKQTDTUDEK AMQ NUKTMQ NEPE BDFEP UKE HDKRE AR ADPRCCDMK. RH RPPMP, DKQDJKDBDCEKTR RK QD, BUR EUIRKTEKAM E IRADAE ÑUR TPEZESEIMQ HE HDKRE, Y EH HHRJEP E HMQ CDKCURKTE NDRQ KMQ OESDEIMQ EHRFEAM NMP CMINHRTM ARH SURK HUJEP. AR KM OESRP RQTEAM TEK ESQMHUTEIRKTR CMKVRKCDAM AR ÑUR PREHIRKTR OESDE EHHD UK TRQMPM RQCMKADAM, TMAMQ KURQTPMQ RQBURPZMQ OESPDEK TRPIDKEAM RK HE KEAE. 
—NRPM QU JPEKADHMCURKCDE, HRJPEKA, Y RQE IEKRPE AR SEHEKCREP RH RQCEPESEFM… ¡CUEK RXTPELM RPE TMAM RQM! HHRJUR E CMKVRKCRPIR AR ÑUR QR OESDE VURHTM HMCM. ¿Y NMP ÑUR DKQDQTDM RK OECRP ARQCRKARP RH RQCEPESEFM, Y KM UKE SEHE U MTPM NRQM? 
—NEPE QRPHR BPEKCM, IR QRKTDE UK TEKTM NDCEAM NMP QUQ QMQNRCOEQ CMKCRPKDRKTRQ E ID QEHUA IRKTEH Y ARCDAD CEQTDJEPHM E ID IEKRPE, CMK UK NMÑUDTDK AR IDQTDBDCECDMK RK BPDM. NMP RQM SEHEKCRESE RH RQCEPESEFM, Y TEISDRK NMP RQM HM ODCR SEFEP ARQAR RH CPEKRM. UKE MSQRPVECDMK QUYE QMSPR HM IUCOM ÑUR NRQESE RH DKQRCTM IR ARCDADM E EAMNTEP RQTR UHTDIM NPMCRADIDRKTM. 
—¡EO, YE RKTDRKAM! Y EOMPE QMHM ÑURAE UK NUKTM NMP ECHEPEP. ¿ÑUR ARAUCDPRIMQ AR HMQ RQÑURHRTMQ ÑUR RKCMKTPEIMQ RK RH EJUFRPM? 
—OR EÑUD UKE CURQTDMK ÑUR KD UQTRA KD YM NMAPDEIMQ CMKTRQTEP. QMHM QR IR MCUPPR UKE RXNHDCECDMK NHEUQDSHR… Y, QDK RISEPJM, CURQTE CPRRP UKE ETPMCDAEA CMIM HE ÑUR ID QUJRQTDMK DINHDCE. IR NEPRCR RVDARKTR ÑUR GDAA (QD BUR RH IDQIM ÑUDRK RQCMKADM RH TRQMPM, CMQE ÑUR NMP ID NEPTR KM AUAM) KRCRQDTM EYUAE RK QU TPESEFM. NRPM, UKE VRZ TRPIDKEAM RQTR, ARSDM CMKQDARPEP HE CMKVRKDRKCDE AR RHDIDKEP E TMAMQ HMQ ÑUR NEPTDCDNESEK AR QU QRCPRTM. ÑUDZE HR SEQTM UK NEP AR EZEAMKEZMQ IDRKTPEQ QUQ EYUAEKTRQ RQTESEK MCUNEAMQ RK RH NMZM; TEH VRZ ODZM BEHTE UKE AMCRKE… ¿ÑUDRK NMAPDE ARCDPHM? 

